client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.212.8:443@appstatic.dtac.co.th 443
http-proxy sgdigtial.freenetmgmg.com 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIMWBoMUr5Cx/CJqRTW3UK4/h8R8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDA5MDMyMzUxWhcNMzMwNDA2
MDMyMzUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANHijClg4VKSzwxmcCt7bEj+OSkXPQHHzVhyGx1ce8RfkR6L
inkuPEySPBn0GsXhbIOfAoQ4aC0GYgraFD7ymNbd5EAtVkgjGyFKkzQXwzCSClYQ
mg7qRRsKFBRYImB/MdSClSz44K3bH0B3R+GOZDDgdMZfvn/dypw8N4MW0Rsqbnlf
cMId725P20rJE+LjpnjOtwqTCb0UNOkENWsJnmlGsefgPdXrB/Rzwa+oW6bTWMwd
TV2tlnSYFA5NZrVuaAQd4fog//JefoaloCb20IFsEeZH+X+2JgW/EzuPksR4wcqM
2pMpyW03q2zVFj6+frEP31fQFjggWHttyZcfbBsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUrxI+FsgOD6DTzsRyKQuKJH4HCgswTgYDVR0jBEcwRYAUrxI+FsgOD6DTzsRy
KQuKJH4HCguhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQgxYGgxSvkLH8ImpFN
bdQrj+HxHzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAvztcUkhwNVDylZ9dqj3jjRISfOWltWcKqJNc1u2xdJz21rgOdCZEACTi
PtOZOJD7l/sQdOwJE7kK2riuMbQz1y/7B3TlHwMpOPvtceB1GbT2vawneShFUMtN
mAXZaZgQg/CIAOw/eEj7OCK777ubfHv/fahBU4fGyAbT7wxcUc52QUPXlAd1lVkI
+7vF2l0/fToQSPV4kZPEzEMMRYaAD3+NuuDPoj5w0mrH+fVMv0bL+nFQb1xhrv6a
YtnCwGsr4hUqmB/fVjNGSq/JrI16QNyzGhB4eWHPmdYJX9JwJZGZuAmOZrfeKtj0
syGwhia4NdUFr9xSnqXLxYvP+bfY/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr  9 03:27:01 2023 GMT
            Not After : Apr  6 03:27:01 2033 GMT
        Subject: CN=paing
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:0e:a2:7f:d7:12:f7:89:4f:f3:5a:0f:a3:62:
                    28:ea:93:5e:ae:1b:e0:50:6c:55:3e:ea:bb:db:fc:
                    70:ab:42:79:25:fa:96:23:f4:7c:d0:12:f8:7c:f5:
                    c3:99:2c:cb:62:d9:46:64:78:ef:35:43:b2:d1:da:
                    44:fb:df:88:4b:8a:59:6f:0d:96:34:f3:30:bd:13:
                    6d:9e:b3:7d:2f:01:92:94:fe:83:38:93:b9:c4:43:
                    93:aa:75:8f:72:58:fe:38:b4:45:e1:47:f3:3a:f6:
                    6b:d6:53:5e:11:75:0e:4e:9c:67:de:60:d6:4f:b1:
                    0e:94:4c:fa:1d:e6:c3:b8:46:b6:7e:82:1b:ae:62:
                    8d:d9:94:d2:32:be:59:46:af:af:95:15:a8:f3:dd:
                    de:d7:82:a9:d0:7a:48:6e:1f:b3:e1:d0:47:ba:9b:
                    1d:6f:3d:2e:d4:97:a7:bf:ef:67:49:6f:8a:89:ab:
                    97:3a:1b:73:87:ca:01:13:c2:c2:51:2f:a2:e1:ff:
                    25:86:53:46:4e:c3:d0:a0:5f:d6:c2:3e:13:01:ac:
                    b8:7d:98:d1:92:b6:c5:02:99:53:90:13:08:dd:73:
                    86:bb:42:fc:93:11:9a:36:82:e5:1c:29:6b:d3:b3:
                    f9:b0:4a:6c:62:f8:12:2d:c9:e7:6e:bb:41:dd:10:
                    48:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F9:FF:46:20:C1:79:56:57:9A:AB:3B:FE:2B:27:9A:43:24:BE:20:C5
            X509v3 Authority Key Identifier: 
                keyid:AF:12:3E:16:C8:0E:0F:A0:D3:CE:C4:72:29:0B:8A:24:7E:07:0A:0B
                DirName:/CN=ChangeMe
                serial:20:C5:81:A0:C5:2B:E4:2C:7F:08:9A:91:4D:6D:D4:2B:8F:E1:F1:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         80:42:30:5f:cf:05:39:9a:9e:22:94:3c:ff:4a:0e:9d:4d:a0:
         4a:69:aa:23:cd:58:97:5e:ba:7f:42:25:67:16:fa:cf:be:c5:
         74:a9:c9:2d:47:88:10:d1:d5:5d:5c:8b:9a:6b:d6:64:89:7a:
         69:b5:b6:df:ae:24:d7:8e:18:b6:45:e6:f2:39:c4:20:ec:32:
         4f:a3:cf:d5:52:cd:4d:48:87:c9:26:56:65:df:a9:98:07:43:
         b1:73:74:f9:dc:2d:b6:17:74:22:27:e9:43:27:93:3f:45:97:
         6e:60:5d:02:5b:22:ed:a3:d3:b0:c7:86:29:53:e5:67:7a:51:
         0a:ac:11:b0:42:02:26:d9:53:c4:30:35:88:ea:47:da:5b:83:
         cd:a6:b3:08:15:44:07:2b:15:dc:b0:4b:3b:98:5a:ea:e7:3d:
         18:5b:e5:e4:6a:66:5f:0b:42:fa:33:84:c3:f5:ab:e7:62:48:
         0d:b5:06:5f:aa:56:a3:6b:ce:2b:50:36:30:cb:5f:62:da:88:
         ce:d5:f9:ce:72:fc:c4:80:9d:8a:d1:94:3a:4c:bd:6c:f3:14:
         2b:b5:37:13:2d:e6:73:95:76:5c:6f:82:9c:0a:ea:ac:3a:8a:
         07:1f:88:58:e0:fb:50:62:16:26:af:7d:50:a6:93:fa:14:f6:
         5e:36:b8:2e
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MDkwMzI3MDFaFw0zMzA0MDYwMzI3MDFaMBAxDjAMBgNVBAMM
BXBhaW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQ6if9cS94lP
81oPo2Io6pNerhvgUGxVPuq72/xwq0J5JfqWI/R80BL4fPXDmSzLYtlGZHjvNUOy
0dpE+9+IS4pZbw2WNPMwvRNtnrN9LwGSlP6DOJO5xEOTqnWPclj+OLRF4UfzOvZr
1lNeEXUOTpxn3mDWT7EOlEz6HebDuEa2foIbrmKN2ZTSMr5ZRq+vlRWo893e14Kp
0HpIbh+z4dBHupsdbz0u1Jenv+9nSW+KiauXOhtzh8oBE8LCUS+i4f8lhlNGTsPQ
oF/Wwj4TAay4fZjRkrbFAplTkBMI3XOGu0L8kxGaNoLlHClr07P5sEpsYvgSLcnn
brtB3RBIjQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPn/RiDBeVZX
mqs7/isnmkMkviDFME4GA1UdIwRHMEWAFK8SPhbIDg+g087EcikLiiR+BwoLoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUIMWBoMUr5Cx/CJqRTW3UK4/h8R8wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCAQjBfzwU5mp4ilDz/Sg6dTaBKaaojzViXXrp/QiVnFvrPvsV0qcktR4gQ0dVd
XIuaa9ZkiXpptbbfriTXjhi2RebyOcQg7DJPo8/VUs1NSIfJJlZl36mYB0Oxc3T5
3C22F3QiJ+lDJ5M/RZduYF0CWyLto9Owx4YpU+VnelEKrBGwQgIm2VPEMDWI6kfa
W4PNprMIFUQHKxXcsEs7mFrq5z0YW+XkamZfC0L6M4TD9avnYkgNtQZfqlaja84r
UDYwy19i2ojO1fnOcvzEgJ2K0ZQ6TL1s8xQrtTcTLeZzlXZcb4KcCuqsOooHH4hY
4PtQYhYmr31QppP6FPZeNrgu
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCtDqJ/1xL3iU/z
Wg+jYijqk16uG+BQbFU+6rvb/HCrQnkl+pYj9HzQEvh89cOZLMti2UZkeO81Q7LR
2kT734hLillvDZY08zC9E22es30vAZKU/oM4k7nEQ5OqdY9yWP44tEXhR/M69mvW
U14RdQ5OnGfeYNZPsQ6UTPod5sO4RrZ+ghuuYo3ZlNIyvllGr6+VFajz3d7XgqnQ
ekhuH7Ph0Ee6mx1vPS7Ul6e/72dJb4qJq5c6G3OHygETwsJRL6Lh/yWGU0ZOw9Cg
X9bCPhMBrLh9mNGStsUCmVOQEwjdc4a7QvyTEZo2guUcKWvTs/mwSmxi+BItyedu
u0HdEEiNAgMBAAECggEBAITw7iI47UgdQr7V25eOa5IwHZawsXP2lNHdbu0Ckubt
DLYBN19tjIgnWp5cCaNcxu0rrii2wkPvuqn8++tlf4VQRX3LOS15+GH3T8mPZsY6
dglhLxrCWP2NUB2ta8HS3ZBf5CK4rAAKlzKxHl1Yx+HZwu0RBPF5OZLxQ16/DHE9
FXlYMu0umRH0r7Wq0eYcZPpk5tKjLhoWxT5WGl4pz/C3zTCG7rBu75uqOPNk4CDI
byuhtcHjd/Ha/WuqA2b659sSFNXJ7mex9vTGyWgO56/udiDMcjwDLBtpona4ch1o
aPbZXtfbTtRkNqyyh0mzAhVzK20aeoKx74k3HYk9wH0CgYEA29MuIEt4Fs0gwL2Z
QB2ppYhpAq4BQCHxtCjf5i9eo0qCL/HnTur92RzhsiiX27wsA/wJnADXMWHBl2zr
UVoCpQ0h8B0Ntc6cI1KWWPGalqSp7rq6HmUahC8N/a4LzsVo7tn1ny8YcR9IUpD6
CklyMlmeipzABnnY/dxy6RDcu78CgYEAyYk3DCTyzZIbRFctRFD2zzpxv/WKXNUz
POODAoplfCeUpDesxzuuuDwaOxAvkzYgNgshB/FvnPvb4fkEQ7Mc09HvfUg0qpKm
6yXclE0gOu51gjHe5JnoI88Q1yzbuKNItCAembTk0owKCquPSFaMBP7zRQkXU4V2
cjZjypnvfrMCgYEA2gs435O8RHGnoUbvced6VNVfw+axGtoQk7FPlVU7PCE1zTTX
STJSJT8+p6cYKj8WMcWYCoPS8AqVKgxBxenQYcMK/M70wHd17JuIwiS0P+SJImFZ
J7kFekPqTsyKrcimcvUDa6gdSGfNJwji271KZqL6XWdqGYJXOEeoO4IcUKUCgYEA
vzNO5lanhCB5ffy3FXk6rp/kCxoIiso6MiomwOJMJd3nR2UKpnoY6PEccayJdkCD
jsJANCj6mxTXJyv4v8HON6eUbmdyj+FSOwVQn+IMEdzp3vsxW/AoLNDmST5ltmYz
M7DFV04nSRlS7YyWAysY7CR056oYV0TnerPfOPeSH8ECgYEA2z2f7ddyBnBKMWiv
Y7rHFOzaJ09J4kR2Rs5A1TFstTGQdcvUDWpSAtEIpVyPWvZubRHaMWXYKU2EfBpD
JZp1Y/r3gqLhPCK40rNnn4d/etK0USsab4J1uXP2KQr+aMiJseKDHlu1J4fjIc4L
qdWN1aT/Bkuqd4+rjjE58wuOQuI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
038500a4d39c715c91901a6a664b8430
8dad6672cd6fddddbd444921b1d7b2ef
837f1905ae1f90a27cf0c0ef0f89948e
19f5286d8b4cbe62126206866913e93b
ec6ba4f08314d8f29ff316727af12241
3ce9861f00c1b94a5af0a678c9b75670
7fd70f0b0c1a59ea583a9d1e541a1cf2
acb79ee69686593cb4d35b9848c36a75
cd78519cd6db1a82e6cdee13f0347245
3dd9e5779bc5d3af53093f1cb1c254f8
5a75eeb9c9e3fe711abfe1dc2b1f5757
d9ce79e2a9f02f49b070aae246bd174d
34bde86690ecda2964930289fbf878e3
6139e75ff5aa7765d804e9025243572a
af970babf6517d10b0cddb80162d0f4a
55347a8686cc3fa5f1ba1bd82ad61bde
-----END OpenVPN Static key V1-----
</tls-auth>
