client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.114.200.184:110@app.dtac.co.th 110
http-proxy mgvps184.freenetmgmg.com 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCu0Mk8feLOJPKoVq6O/9gl3KGQcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE0MTc1NzA0WhcNMzMwNzEx
MTc1NzA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPX4FDUU2t1norTQHhKK0C8jL4GE772ix6q4xsdt5vOQEkcn
/8oqvZ0+h+6rYUg1WqOeWt4LLfNjn3wrcGJ6KLBd1G+k48vwqH8TDYDRJzgPXNwa
PtDwwzUsV8THdSxxxgO3KnEMZzftWppKVfUApdd+stIE1Z0m02RnurkJxLxxAsM+
Y735lB52Ay7BKKFI88YmpuAm9x69WmMQGsKX28FqF1BHqquroVpCVmdnqqeofsQF
d/YqgNFoGvUCfs25efVue3SIOGo1vXgosJW6PreW/spq9+WMdl9x1tBBTQ3Aue0o
EuP27huuPhrYaeGs09MbzPhZUfzL4OCIihu33UECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUsHmE2ltRNCqCcAcmLBN4jx7qOgQwTgYDVR0jBEcwRYAUsHmE2ltRNCqCcAcm
LBN4jx7qOgShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQK7QyTx94s4k8qhWro
7/2CXcoZBzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQ0gtKUssAPrQiInWFVIhKA0mPLh/o3cYlsIEICWIyFJs8F2qH+oFMXev
LAhTe5oQTVx2hrKkgKD06wkniDtsgWoa9ty8AOU8blAUd/6LX8pAV5XrSUygP50P
LxJaOU0+jd+YnDqdulJdy8mKnLneWE8owVJTdaG8oAewute8qhvb3zpHsDX9NM/y
BNKJ2qZvt0GgesDW0etE00j5wgxIWtCQBb5zqgLzc/dThCvVDTiDguWWT3Xx47S+
k1f1CPVlJKRnsRs/6u71bKAjFiJBA2VkV05btaQWSDpshyLGj9YymhvSOLBybXo0
U4Vc68opWZiiYhiT9cFbhvWfpeYkIA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 14 17:58:35 2023 GMT
            Not After : Jul 11 17:58:35 2033 GMT
        Subject: CN=1111
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:0a:ce:66:22:d0:2c:ea:50:74:7c:cb:9f:e1:
                    36:9e:01:4c:3c:b6:2b:d8:c2:46:f0:a4:4e:08:9a:
                    bc:a6:e6:06:4a:7b:f8:75:13:c1:af:81:db:da:5b:
                    cf:ff:75:e0:2a:0b:9c:05:91:ca:d2:0d:05:1a:65:
                    d8:49:e5:bf:8d:cf:22:9f:ad:ac:6e:fa:4f:e7:a5:
                    64:b3:ba:8d:0c:d2:8b:e3:95:27:c5:22:52:70:a5:
                    16:b9:ad:1c:44:be:e9:2b:6a:af:d7:85:26:e0:b4:
                    e2:f6:a5:8a:52:95:aa:48:f1:7a:4d:05:bb:32:b6:
                    8e:e1:24:4c:5d:58:7e:78:38:71:31:58:08:1f:ab:
                    83:db:75:fa:6a:f5:0e:25:e4:31:43:d3:de:27:b6:
                    f1:42:1d:4e:84:a6:12:77:61:c8:e5:df:3d:8d:5e:
                    c0:9b:09:e9:11:97:77:37:f5:90:af:97:e0:52:26:
                    dd:da:ed:39:6b:31:be:4c:2a:94:ae:c4:d1:d4:d6:
                    5e:89:d3:f6:b0:c1:6c:5e:e5:6b:c5:63:10:1c:8e:
                    cd:e7:85:22:e7:a1:0b:56:db:af:e7:bc:57:89:fe:
                    c5:2a:29:56:26:8b:ad:d0:10:0b:3c:60:06:8c:e7:
                    74:9b:ee:8b:50:46:1d:30:70:87:2f:6f:67:b8:97:
                    13:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:58:5E:4D:89:6A:42:BF:B0:1C:87:06:34:63:31:89:B4:DD:76:F7
            X509v3 Authority Key Identifier: 
                keyid:B0:79:84:DA:5B:51:34:2A:82:70:07:26:2C:13:78:8F:1E:EA:3A:04
                DirName:/CN=ChangeMe
                serial:0A:ED:0C:93:C7:DE:2C:E2:4F:2A:85:6A:E8:EF:FD:82:5D:CA:19:07

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d0:c8:7f:31:0b:f0:31:1b:13:e9:68:53:aa:24:6e:d7:b2:58:
         6a:81:e1:d0:7f:97:31:ab:7b:be:f0:ef:f7:44:2a:48:9b:98:
         e0:05:af:28:05:3d:c5:36:8b:8b:a1:62:47:6f:9c:3e:d3:2d:
         0d:d5:0a:15:b8:32:66:c0:30:e7:73:14:ea:0c:04:55:dd:d2:
         de:ae:78:97:cc:b2:6a:b5:72:fd:13:27:e3:6d:a7:95:fb:67:
         96:6c:63:f6:45:8f:b2:19:57:70:3b:47:ff:09:1f:42:96:f5:
         26:27:2e:f8:c5:60:27:b9:60:a1:90:d2:11:09:06:e0:c4:e2:
         3d:1f:53:a7:35:f6:f5:39:75:fb:d8:23:43:08:5c:4a:22:40:
         88:7d:17:91:e2:0e:31:b9:6f:9e:90:af:ae:4e:15:b1:a3:f2:
         00:21:ca:c4:97:3d:2d:05:ca:12:7e:05:77:92:b3:ab:37:80:
         e7:10:aa:a9:ac:82:35:5e:d6:a3:bd:4f:36:4a:5a:60:2b:74:
         4b:c3:ba:2e:52:9e:aa:fd:46:6e:8c:25:ef:ba:65:14:1e:e8:
         99:24:57:b2:a2:12:9a:6c:dd:ba:ae:fa:ba:5e:fb:18:3d:e9:
         a4:ab:9e:c0:52:98:60:ab:fe:64:98:45:9e:4c:4c:f6:7d:ab:
         a8:b1:1b:83
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTQxNzU4MzVaFw0zMzA3MTExNzU4MzVaMA8xDTALBgNVBAMM
BDExMTEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/Cs5mItAs6lB0
fMuf4TaeAUw8tivYwkbwpE4Imrym5gZKe/h1E8GvgdvaW8//deAqC5wFkcrSDQUa
ZdhJ5b+NzyKfraxu+k/npWSzuo0M0ovjlSfFIlJwpRa5rRxEvukraq/XhSbgtOL2
pYpSlapI8XpNBbsyto7hJExdWH54OHExWAgfq4Pbdfpq9Q4l5DFD094ntvFCHU6E
phJ3Ycjl3z2NXsCbCekRl3c39ZCvl+BSJt3a7TlrMb5MKpSuxNHU1l6J0/awwWxe
5WvFYxAcjs3nhSLnoQtW26/nvFeJ/sUqKVYmi63QEAs8YAaM53Sb7otQRh0wcIcv
b2e4lxMbAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUYFheTYlqQr+w
HIcGNGMxibTddvcwTgYDVR0jBEcwRYAUsHmE2ltRNCqCcAcmLBN4jx7qOgShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQK7QyTx94s4k8qhWro7/2CXcoZBzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ANDIfzEL8DEbE+loU6okbteyWGqB4dB/lzGre77w7/dEKkibmOAFrygFPcU2i4uh
YkdvnD7TLQ3VChW4MmbAMOdzFOoMBFXd0t6ueJfMsmq1cv0TJ+Ntp5X7Z5ZsY/ZF
j7IZV3A7R/8JH0KW9SYnLvjFYCe5YKGQ0hEJBuDE4j0fU6c19vU5dfvYI0MIXEoi
QIh9F5HiDjG5b56Qr65OFbGj8gAhysSXPS0FyhJ+BXeSs6s3gOcQqqmsgjVe1qO9
TzZKWmArdEvDui5Snqr9Rm6MJe+6ZRQe6JkkV7KiEpps3bqu+rpe+xg96aSrnsBS
mGCr/mSYRZ5MTPZ9q6ixG4M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/Cs5mItAs6lB0
fMuf4TaeAUw8tivYwkbwpE4Imrym5gZKe/h1E8GvgdvaW8//deAqC5wFkcrSDQUa
ZdhJ5b+NzyKfraxu+k/npWSzuo0M0ovjlSfFIlJwpRa5rRxEvukraq/XhSbgtOL2
pYpSlapI8XpNBbsyto7hJExdWH54OHExWAgfq4Pbdfpq9Q4l5DFD094ntvFCHU6E
phJ3Ycjl3z2NXsCbCekRl3c39ZCvl+BSJt3a7TlrMb5MKpSuxNHU1l6J0/awwWxe
5WvFYxAcjs3nhSLnoQtW26/nvFeJ/sUqKVYmi63QEAs8YAaM53Sb7otQRh0wcIcv
b2e4lxMbAgMBAAECggEBAIBL1Yip4HwJb7aLCIR6Tp+V54juHkwXTGTXMsB8iizb
VWY4EwctGWmwH+FovyqkEsKpwUHMQxUFQWQU+UfHTvkBHhN2ItL0ryy12gcJRShT
TTatOGQfRJX5iGVxaAaS3ywVHbny5cUKNVHGojoL4KvT33pSWwEXsKRqKA6YG3bH
5q5lcKf8/2UdDr1aZ9/FkMU/qR0O3V25OF+KLgBCuQu1eEfj3oDImGpznjrPDFWi
6rSZHxzJ9aB4d3QSKDz6EFN6izXOsrIvqGDnmroJasSxJHLJ9xgsJ3rXkQy3OUgP
NizWaevgiFhehH2xPAgzelrtQGYbusb8lwfl/qO/jWECgYEA8XJfMKLDEzRSh8Oz
8hfqCXlp8IcGpWpwoZmEQPUhbRIm8PkraLfcKhJF5vWpEU+ThpbltJvCjbsNU9ee
XRz7C7ORb4eHzqui0OOWNgXk7cv9Rx1IFaqrABlNtiFr2qhVGAosEmzssli2/iJ0
U2DmetJdxE94WNAoKS60sv6Etq0CgYEAyo6rmlXnZYrj9GtQP7WUboENaEisDDSb
0YMX3+t1MGXXaAZ78ZrHad8GUOns+ITmCE1Mcm6B7cYR/UNUeBGllk7+iYTbeWyG
Yj48Ogrx2zlBjadq/eqaPJ4XpLwBfKE2SQhe2dmHOdyERm2rbZjYx6JjIfSEtJvl
E+t7LInf0ecCgYBnFerYbBWXxHYcKw1QJq+wvdria/QFeg1+oXna9g4AcIiZx/il
rCJfABBCTM6TaoNVKmYGl54YPy2wh1XA8Zep5lAI6zeroJJSV2kRxbB5aufHjhPx
1D1QPH12boyK/eXe7rDkaQciGkh+9pzt4GhnNhv8reV3HeCXvK4/4fUtvQKBgFUi
W9u1SVlzY9YCGKt+TRGY6iKvkKhcoDURzUIO+6VI2J1fRE7KyA+mbkgp2bCmYuyQ
WJYr/i4KttrkpqcEe71OHEt+bKR/SYgXMkcO/JIwYW4BNMXeCc96fuN9JX7VXzSY
8QzNEbnvBiV3yLp6qHpXtSS7Wd9zOngB3DZfCJR3AoGBAKM4j21YTQvZ32x6PffX
yEzhrHyaXZ4Rh8/U2a5lbubErGY0e98J5ekwtE1Mb5SJpJv0GN6GMBfUB6Lj/EJ3
ME0+NyTfoEtn+Y7D1vRIwT8z+W33BvwgTv4lxKN6SSgjlAkwW947eh/z/SNQ4Xqq
LP5RBXXU3zwxMEZjfRBoPULp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
946f0df47f0e02d16a7c5fd21b483b88
6c34af65fdb3de5d457fcf2b7cf7012e
cc29526f108955b1162da5f93605c170
a4b50aa0eeb8de42a60ffaa3e5a53a41
c265156a85345bbc7685afbe5367dfd2
8ba2a7d0a6dce33cd9b788efa04e84d5
4600970844ea9d70ff6c7e7c8d40eac9
b0213da4c41ecc2e96fc486251a01226
0aa872fd137d04e7d41ce6a81a42a8d6
fbc5ae4cfd511147478132360f6de2ce
73ffef3d4ea330aa19bc97abf95440d5
a3f057464a33e406bc9e3164376d3e31
a8e5ac1c7d3a7ee53de2b0bfeb85d97a
fac272a384be81c2fbd4d141d8c435cb
8c7c60fe70b336465b9e347ccc88a3de
7ddd8dc66272e412d1a100aab3737357
-----END OpenVPN Static key V1-----
</tls-auth>
