client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 178.128.62.3:990@ddchpackage.dtac.co.th 443
http-proxy 178.128.62.3 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEsRtkepKrjtkHAyQBKX0d6+FfTQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNjA5MTQwMjI5WhcNMzMwNjA2
MTQwMjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMJPx5UyVpdx3+Um0WuUQmQI5rKi4eatbCfEODXIdhDjLpTv
2IOwTqwuPImVH2ra0Bnc9JUVwTUyPUYp8HvmRdazoJzF3NUECprnpGcIHtTcwupy
z37vwiUg9z3NzXUwTriwPGNmRCMn6OFA6RW1YFJJIPqK2Z7JMCECK5b0/WwQJQ8D
i5TfsLocghyJ+7jtd6gpHtTKTkv88aeg6dCmfMYK/BItVXZ/junq4WVKX7yjtTL0
eN+vUwyzg7aqlEUB5aVXNNEZ4+XBsbTPnW+GR/MBNthHiERqqBw8x8psuLW7XFot
t/eDlZEXMliqoaGDnkbXAmyvZf5+BTgh20XanWsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUCpUxwXS28l8wEkSUV5wceBQxnfAwTgYDVR0jBEcwRYAUCpUxwXS28l8wEkSU
V5wceBQxnfChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQSxG2R6kquO2QcDJAE
pfR3r4V9NDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeUbyx6uP3WqTkYyUkIAajjaFWZ9BFA9gJaOkfENeW97iKxM6qntQonQT
Zwt9KzjEA+dm/Li96pJrPvxO+LmXRYtVQMOMzxITCfIMYvhqC0UU8okkuDvPQ1Vq
AtC7t1I+j4limSNGLtxidzYmpF1UA0QzbTul5G612RAsOryrpq7HVzdLCv80EfTf
cYr2tBizxyIqf3hPb4fBHypomFe2pAedtRvyFw/vUXDU4hA7T2XaOcTBO3UfyqST
Iw4aQ1aXRdymWe/eQrjkud4XpIxW0MelqKOKARsP+y6V0DiAxZk61Q5anUMJ38p+
1rnSYeU1JJohyMdioDutr4NnzdUCVw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  9 14:03:59 2023 GMT
            Not After : Jun  6 14:03:59 2033 GMT
        Subject: CN=mon2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:da:56:66:5f:f0:c9:af:1f:61:52:ba:74:6e:20:
                    74:1e:76:5b:ee:26:c1:87:8b:b8:0f:6d:a6:bb:75:
                    e8:85:a9:3a:9c:97:4a:9b:90:61:bb:be:33:88:8e:
                    6c:4c:2e:57:ad:1a:82:81:bb:7e:c6:ed:9b:bd:8a:
                    bd:94:67:a1:5e:a8:a1:22:34:93:70:fb:1b:e7:00:
                    f1:1b:02:c3:5a:1b:c7:1c:e4:b6:9b:79:19:0e:c1:
                    dc:49:2a:be:b6:a9:a7:7a:57:f3:2d:fa:e3:99:f6:
                    8e:8f:23:c2:87:31:fc:0a:40:87:90:7d:3e:7c:38:
                    cb:0f:57:f4:49:78:e2:39:f8:10:4f:7f:f2:fb:a3:
                    6d:63:9e:d3:68:bd:75:35:0f:96:b1:04:a3:95:31:
                    64:66:97:e3:0e:83:5d:d1:a6:71:70:64:ac:52:dd:
                    f9:e5:8e:19:3d:81:c7:e5:4f:3c:ca:0c:76:c3:53:
                    fe:9f:2a:ad:51:3b:dc:af:0c:c6:ae:a3:79:23:4b:
                    50:be:83:2f:66:6e:9e:9f:de:de:6f:cd:f1:d5:30:
                    51:9b:65:ac:6e:68:4c:79:ba:01:84:1c:fc:4b:55:
                    83:19:19:60:85:0d:ae:bc:6c:17:86:9d:0d:87:09:
                    49:8f:63:ec:02:90:ec:c7:cc:b9:55:18:d0:88:14:
                    19:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:A7:66:71:B8:A7:4C:80:B0:9B:68:37:1D:AC:8A:1F:5B:C4:48:16
            X509v3 Authority Key Identifier: 
                keyid:0A:95:31:C1:74:B6:F2:5F:30:12:44:94:57:9C:1C:78:14:31:9D:F0
                DirName:/CN=ChangeMe
                serial:12:C4:6D:91:EA:4A:AE:3B:64:1C:0C:90:04:A5:F4:77:AF:85:7D:34

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         73:11:d9:9a:78:ac:5a:1b:da:a7:a8:32:e5:ec:34:15:7b:21:
         12:ab:05:70:7f:ec:b2:b4:04:62:ed:e1:86:f9:0a:45:45:c8:
         7d:46:7f:6c:2e:3e:04:8b:9e:84:94:4d:d7:23:9f:39:7e:51:
         3d:6a:f6:97:fa:eb:1e:c1:98:bd:0a:b3:70:b5:c5:01:71:52:
         bb:99:2e:9b:c7:6b:ae:56:7a:45:5c:a9:4b:63:de:cd:dd:85:
         58:0c:b4:1e:bf:c2:5e:1a:a2:db:d8:6e:a8:b9:3a:5b:2d:10:
         f9:24:f4:69:29:72:f0:92:25:c7:0b:3f:56:af:0d:77:39:eb:
         ae:9b:a2:b8:60:7c:84:fb:3e:cc:b9:a6:c1:9c:16:af:b3:fc:
         23:ba:a4:0e:fb:bf:34:96:0c:33:2f:69:2d:d7:1a:22:78:a6:
         f0:1c:0d:cb:e5:70:cc:6d:29:72:b9:6c:c8:45:ae:59:9d:13:
         ad:14:1a:6d:b6:84:39:33:2d:70:17:7a:c8:1f:49:12:b0:f5:
         fe:5b:85:ab:1c:50:bc:5c:76:94:32:60:9e:f6:14:a2:a4:9f:
         73:26:01:23:e5:4f:ed:42:20:5d:f6:47:14:0a:4a:81:cd:03:
         13:5e:3b:45:ec:9e:fa:39:59:b1:dd:18:45:c6:dc:36:32:e6:
         d2:ae:2c:a7
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA2MDkxNDAzNTlaFw0zMzA2MDYxNDAzNTlaMA8xDTALBgNVBAMM
BG1vbjIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaVmZf8MmvH2FS
unRuIHQedlvuJsGHi7gPbaa7deiFqTqcl0qbkGG7vjOIjmxMLletGoKBu37G7Zu9
ir2UZ6FeqKEiNJNw+xvnAPEbAsNaG8cc5LabeRkOwdxJKr62qad6V/Mt+uOZ9o6P
I8KHMfwKQIeQfT58OMsPV/RJeOI5+BBPf/L7o21jntNovXU1D5axBKOVMWRml+MO
g13RpnFwZKxS3fnljhk9gcflTzzKDHbDU/6fKq1RO9yvDMauo3kjS1C+gy9mbp6f
3t5vzfHVMFGbZaxuaEx5ugGEHPxLVYMZGWCFDa68bBeGnQ2HCUmPY+wCkOzHzLlV
GNCIFBltAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUSKdmcbinTICw
m2g3HayKH1vESBYwTgYDVR0jBEcwRYAUCpUxwXS28l8wEkSUV5wceBQxnfChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQSxG2R6kquO2QcDJAEpfR3r4V9NDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHMR2Zp4rFob2qeoMuXsNBV7IRKrBXB/7LK0BGLt4Yb5CkVFyH1Gf2wuPgSLnoSU
Tdcjnzl+UT1q9pf66x7BmL0Ks3C1xQFxUruZLpvHa65WekVcqUtj3s3dhVgMtB6/
wl4aotvYbqi5OlstEPkk9GkpcvCSJccLP1avDXc5666borhgfIT7Psy5psGcFq+z
/CO6pA77vzSWDDMvaS3XGiJ4pvAcDcvlcMxtKXK5bMhFrlmdE60UGm22hDkzLXAX
esgfSRKw9f5bhascULxcdpQyYJ72FKKkn3MmASPlT+1CIF32RxQKSoHNAxNeO0Xs
nvo5WbHdGEXG3DYy5tKuLKc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaVmZf8MmvH2FS
unRuIHQedlvuJsGHi7gPbaa7deiFqTqcl0qbkGG7vjOIjmxMLletGoKBu37G7Zu9
ir2UZ6FeqKEiNJNw+xvnAPEbAsNaG8cc5LabeRkOwdxJKr62qad6V/Mt+uOZ9o6P
I8KHMfwKQIeQfT58OMsPV/RJeOI5+BBPf/L7o21jntNovXU1D5axBKOVMWRml+MO
g13RpnFwZKxS3fnljhk9gcflTzzKDHbDU/6fKq1RO9yvDMauo3kjS1C+gy9mbp6f
3t5vzfHVMFGbZaxuaEx5ugGEHPxLVYMZGWCFDa68bBeGnQ2HCUmPY+wCkOzHzLlV
GNCIFBltAgMBAAECggEBAJKuEMDLhvL7ZeqqEKYbb2c3pLLtnn5tQw46YBT4NWn2
MsYYbars6Hu0X/KRm/fh+kz0zlBRoe4KmuJPXuVgaWyqZPYR1CvGxwv9+fxncs4K
c03Z6UOxqz/axR7ydIVKnJT4mQp+zoEUvtky8PDah7Rrfad4PI4/qUt5j0f8yh6e
ZnAslJj+yn7czXOiBDDFLKyy/CSxyn9tIeU0YfS0a2YyuMXcHe5wya1QUfyYHy7f
N7iUjVccys0QLk12w4Y2dSvcvxfcxv+UiQRXndcFjMYd0BKDhtcdsZ4JG8pKa5hA
FQ1UnBbpA8UstM9zlOgFFpiI4aTQ0cItSQB+pqqZbQECgYEA+AhR4oGB3HQd8Jgf
Uz29sL4aLu3ZauC0DzsLysVZw0HWCRvkjWrlM7St3PIsa7TtDLqoRhJuWGvkp4z3
zp0MRnnlVyjldsuuLKF4dPuqAEcZJ6qX3Y+VprsduU6PvgPYOkOn4tOyu7V+qfGi
OyF3yAw0cINzqPhuVmR25l6qrl0CgYEA4VnikIyf7e80h0TpEhx6Z7ecMBdXs0bo
3eIVRJ2xvEjBq+L2JUWRwRmwl9ITAKyQeqoaOzzs4g+JVQKblITkUyO5UG0OFjcv
8LiZbVh9gtN0Lsy1wGN7oqEsYKghdIBPdXUfYdsYyccsuX6yRz80V7tVSYFhF+Gz
lcV9tPyjxlECgYBaJFvuH/ccMa8343FvBT9NXqmRaKvdpfCKoID2nqayydiJ0vNL
WhAWrJGLfRAbzNNiDuxdGxGzXPLq2dat5nGxo1dwR9KtS/TvD3gBu/zawPwpaFxt
D2PqBpMU57Jh8m/BLRl03E9W3O09wi2do9ougBEG2x9Lx44CI9z6eGk7mQKBgG5B
rTFuLF2c2MWKOMLMvjL6yedZtGYZvpu5HxDIWwq1SlTQIgCQbkTdTeKqPPPqenIZ
weXT5E6irV2zfe2Hq7Ll2qh4AxlpfQI5P5AZaKdW0BSJwi9UPUyPsQfFm0DF+pqM
aINXUGSBF+fWDmH/kZuPI6ZoL9ogat5PlzazGWpRAoGADJk2/DmvfUOFhZsxv7+K
oceJZPDMM2BXxS4MAAX4XHPw9PuGeHsXNcSwBMajkPLfgHT5zjKWOdsArgl9je8e
GMN2ekmd9Mmh4FhvXFeCI32q9YC0PTWc0u7asoRBR4mqBKF6zLvpu3s1fJh6kGFD
8aGZEv951islAyCL0nWEs+g=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0905c91adaac340132c4e374eeeb148d
21ca45ef7ea24785c5bb97e63228a0df
a7c9d73509c4d7a128475b646386d8cf
d639ff3e159b35dcf28416f1509ed9ae
63fa6b5fab2e4ad018c2fbcb449e4d3a
745de7185914078e2d920385c8b3e2a7
e01adf36976c5af8618b7068d47c3dc5
4e75a294763c88406609eceb3b9149ed
6f27df6fbbafdc00c9852cb39cc805d0
581ebf934b5b330032ed286230968f57
264978f1a98b5b71babe79f69b315780
eec7d4930f140e40c42238437e051764
31733ad1e9eea56bda7fd44be5607ace
522f47eca01a457d697de8306f1ed7ef
c5a46b1d432906022983ab53425f7fa7
3ce3eb5e353f5deabf4cca7a4e249aea
-----END OpenVPN Static key V1-----
</tls-auth>
