client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.132.117:443@appstatic.dtac.co.th 110
http-proxy 45.91.132.117 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUR8DJQV5Di5XRC4oDpSTgF1rVkT0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNDI4MTIwMjA3WhcNMzMwNDI1
MTIwMjA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL0xmk7EyX2qdyQk4XorlJYLvZbxuufyhpzto6Xj2qKPgyuk
TIoVAs+EWNQE5QJ5zXeOq/gu6CB9ITzJaGLzidugwhOg4cQvQDY3X3zPyZ3tPmPH
JYpIxM0/m0i4wGbQiQ3o5KH5Urqb5NA4JFDGxXA1bX5UR2pFS3jFh1WUmOt+id9o
/Cmk0wMgfpNBNvIX+D4Q0/usarH+FVla7QEXJw8K560NSfnucpEzUHTlfel6EsMz
0PUiFN2768YBCQyTVMwkFknIDrP6e83a6j2N1EW5YfUH/k1nlhw/amXuFxqyUaxg
5He3b1b6WuHRww9XKFguxQYjOa0PEgm9iGa9D8MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU1tgPmxRMcs2M//M4ZdmRz79bpbkwTgYDVR0jBEcwRYAU1tgPmxRMcs2M//M4
ZdmRz79bpbmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRHwMlBXkOLldELigOl
JOAXWtWRPTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaBMev5MzryjQfcV1wX+bBIGbZmxSscSUvvv/AYlTfMiOkqUXntKET9uz
yvtK5C+orS16l0SfYzyBXwdcLv7wqy9xs/5KTG5hHqMmFJ62TwsoA6UmuQPoD3e4
hOhJZJsUzwtNhE1QHACE0z+d/1U0z9zKymXvJ6boIzfDzOCId8yZoLorU9+IU1yW
hQEhg7+TMhoONcWyTw3j7eh3jeI22OzOcGL9hdvPnDFwaExBuZwWxzCkhVX0u/rI
E/kU0XMvtVNFJkVJV6bDNLGaxtygmNlmfQNihdNiJF8VP4p8pje3CpFPh+3J3vtF
TTq5u6rOBFsmHBGoXdbq2bg4nw+SUw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr 28 12:10:06 2023 GMT
            Not After : Apr 25 12:10:06 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e8:ea:02:bf:37:47:85:c6:4d:1c:a5:20:a9:b3:
                    a6:e8:56:25:ed:c9:4c:c9:c9:81:62:49:76:52:11:
                    b1:99:81:d7:89:98:a8:f4:06:09:6a:0b:a1:c9:0f:
                    90:36:03:c8:6f:d3:c0:de:f6:a6:c6:5e:08:13:db:
                    34:41:ab:de:f6:59:5e:c2:76:58:f5:8c:57:1e:d9:
                    79:3a:e1:ab:ea:8a:32:8b:70:4d:7f:1e:a7:6f:41:
                    1b:63:83:cb:8c:c0:91:0f:d2:8c:d6:9f:5f:96:af:
                    65:ac:de:e2:45:a5:1e:80:10:58:3a:7f:b3:fb:ee:
                    b2:60:08:3c:c3:51:68:4f:ea:89:3b:5c:ab:7d:10:
                    90:9a:b3:42:be:f9:16:9e:9a:e4:1d:1b:fc:36:db:
                    a9:b0:01:10:80:b2:d2:1b:39:fc:db:de:01:e6:4f:
                    ad:f2:4c:eb:61:0d:a0:e2:47:83:cd:f8:d9:10:36:
                    f5:29:d6:0d:1e:c6:58:dc:16:08:b1:65:78:b5:33:
                    2e:16:b0:d6:9c:2b:f6:33:4f:0b:60:a3:e1:7e:ba:
                    0a:27:00:f0:7c:72:80:58:94:00:90:29:72:6f:52:
                    f9:df:2c:44:22:d9:7d:74:eb:ee:f1:e5:73:37:79:
                    2b:98:a0:49:09:06:85:33:97:71:cf:0f:bd:6b:e3:
                    7d:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:46:33:1C:AD:37:1F:8E:88:6F:AE:23:48:FB:98:76:A5:23:2A:7A
            X509v3 Authority Key Identifier: 
                keyid:D6:D8:0F:9B:14:4C:72:CD:8C:FF:F3:38:65:D9:91:CF:BF:5B:A5:B9
                DirName:/CN=ChangeMe
                serial:47:C0:C9:41:5E:43:8B:95:D1:0B:8A:03:A5:24:E0:17:5A:D5:91:3D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2d:b1:ac:36:0e:4c:7a:2f:8e:ac:4c:a5:82:47:81:0d:6c:22:
         28:aa:b1:4e:fe:32:89:06:f0:cb:34:fe:d2:2f:e9:68:db:b8:
         00:08:20:50:cd:c3:80:c1:c9:27:ba:3e:37:e0:53:ad:75:b7:
         79:ef:00:4d:63:16:09:22:90:e3:55:c7:52:97:fb:0d:42:e7:
         67:15:76:5e:32:f7:b7:a1:e4:d0:17:1c:ae:0f:73:01:eb:7f:
         9a:d2:70:58:8c:8f:a9:98:c2:2c:83:05:41:36:50:3a:56:3c:
         67:88:77:cc:46:3b:b0:31:cd:98:fe:08:e8:23:5a:dd:88:d6:
         4b:e9:2f:eb:20:fb:3b:41:d2:68:b5:1b:2f:79:56:54:ce:a7:
         be:16:31:f2:78:04:3b:ac:9f:d4:b8:74:32:2d:39:ee:33:73:
         c1:a9:13:d6:89:82:3c:be:3c:a1:76:a1:fa:8d:5e:49:34:29:
         2b:9b:65:4b:cd:ae:3d:f6:21:4d:04:66:a0:68:c4:3c:8f:66:
         23:ce:39:ba:60:c4:6a:09:68:15:ea:f3:37:c4:36:11:ce:10:
         b4:92:a6:ae:d0:77:fc:e3:57:8f:1c:ac:73:2f:e2:28:98:b4:
         94:00:40:c1:3f:c7:b1:f1:a5:b8:71:e2:fc:49:38:3a:a3:0a:
         a9:c5:ca:5f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA0MjgxMjEwMDZaFw0zMzA0MjUxMjEwMDZaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDo6gK/N0eFxk0c
pSCps6boViXtyUzJyYFiSXZSEbGZgdeJmKj0BglqC6HJD5A2A8hv08De9qbGXggT
2zRBq972WV7Cdlj1jFce2Xk64avqijKLcE1/HqdvQRtjg8uMwJEP0ozWn1+Wr2Ws
3uJFpR6AEFg6f7P77rJgCDzDUWhP6ok7XKt9EJCas0K++RaemuQdG/w226mwARCA
stIbOfzb3gHmT63yTOthDaDiR4PN+NkQNvUp1g0exljcFgixZXi1My4WsNacK/Yz
Twtgo+F+ugonAPB8coBYlACQKXJvUvnfLEQi2X106+7x5XM3eSuYoEkJBoUzl3HP
D71r433NAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUN0YzHK03H46I
b64jSPuYdqUjKnowTgYDVR0jBEcwRYAU1tgPmxRMcs2M//M4ZdmRz79bpbmhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRHwMlBXkOLldELigOlJOAXWtWRPTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AC2xrDYOTHovjqxMpYJHgQ1sIiiqsU7+MokG8Ms0/tIv6WjbuAAIIFDNw4DBySe6
PjfgU611t3nvAE1jFgkikONVx1KX+w1C52cVdl4y97eh5NAXHK4PcwHrf5rScFiM
j6mYwiyDBUE2UDpWPGeId8xGO7AxzZj+COgjWt2I1kvpL+sg+ztB0mi1Gy95VlTO
p74WMfJ4BDusn9S4dDItOe4zc8GpE9aJgjy+PKF2ofqNXkk0KSubZUvNrj32IU0E
ZqBoxDyPZiPOObpgxGoJaBXq8zfENhHOELSSpq7Qd/zjV48crHMv4iiYtJQAQME/
x7Hxpbhx4vxJODqjCqnFyl8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDo6gK/N0eFxk0c
pSCps6boViXtyUzJyYFiSXZSEbGZgdeJmKj0BglqC6HJD5A2A8hv08De9qbGXggT
2zRBq972WV7Cdlj1jFce2Xk64avqijKLcE1/HqdvQRtjg8uMwJEP0ozWn1+Wr2Ws
3uJFpR6AEFg6f7P77rJgCDzDUWhP6ok7XKt9EJCas0K++RaemuQdG/w226mwARCA
stIbOfzb3gHmT63yTOthDaDiR4PN+NkQNvUp1g0exljcFgixZXi1My4WsNacK/Yz
Twtgo+F+ugonAPB8coBYlACQKXJvUvnfLEQi2X106+7x5XM3eSuYoEkJBoUzl3HP
D71r433NAgMBAAECggEBAKvgFArbVjJHtZvP1xyj8CU/fVnN1JaL1qibIW9Kk05+
XHmzZ+o7kjLpRohCrd7OR9kN4CQoy8VSmo9ckWFs3WnZZW4HO3poB9pCDY3//odj
WA1B4E5QZqpY10dGeKzzZZjRfRDcJwPhhxxclYljYfCLHzB8EGt3J7ZqHbzclCdz
uTe7Qf5fYEaHcZxUFbnMYODv4FSERlGiROtyxvT2V3ops0n7HtAB/Ij3RJ1xkEZg
vu+5Q/o+WhppIkk7QUhogRfV3Mk8XChr8ny4TDBm4yqu/TTlvf8+GjaTo/ECb406
M/PPku3lr83//6HukPvghYLsJFjkebM2/WcRtARtiFkCgYEA+gilTggQ/eyIowsz
uG73v8vVHygsXjLlTvEPUc8oOACt0pMuLRecj/fmLeOj/fU1TV6E3tqIwZjZLFk6
o5oxoFGfhrK7DFDJcgGpIznVAStTapKjbaduLka1fEabKzCMcxBNlbhTQyeMj6fG
cf8vQH0WZ6FRa2JYNoJXR4DR1xcCgYEA7njJtqcpe5dKNB7An+5OMInOc+2ZBAno
+o/iP0N/b4CncBCZ4cVJ587k/3etTnpbEWSEQiROndTogFtcKOKZA/6KqZDHVqPO
MK55IV6jJ6wzy+2o/Ynsi6Mp3vswqqhDj7NxH/vYrfRRNYDzAEZ6SvawDMNlQzE7
7N9HWGFboLsCgYEAkIWYzv64m50x6VQbRBrYF0OBX63/3z757mRF35qm+5/g2Rt7
kFLaixjWMmYnLy6h7aOZl5qne4eW2ByHWXNSBgHH/LqohVjY543wLs1JwpBBehNi
ZYpmlFcIpdnF7PP16rhcsBLIBcQBajOm79N5g4QKBEJpZnGE3ZT/T/Q01mcCgYAQ
VoIrW2SCLSlOTNURn/gHZ0mXs62KE0u87uKnRu6SKxRNnzWLvEKF+SzDO+XJvKRE
mshc57PjKFUNhjTYMD4fge7qExs1Gl/kAfAWky9GZovd6thrFmn4XyNdPYRmDMUk
MT0M3epIcLanncAIQsvaGvCQz0o+wj7CycFPksv+RQKBgQCnUOZ4A7CuYI4wJC+Z
CLgi3XQHyqE9UOMsg2YCitOald8vHL0I/d9pEovhI9hlawU1HURq18pfKyG03gbY
HIN/PXWGp8uGGS0Tqtfb3smwCDVSDl/oBnExeL4tqCIGVX7SIdDpEqUgkyf/7I/P
WTxEasH90UNqONIaxFZzXG1etA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d8bb53474468c20f2683258cf1ae6eb0
78844f0ec899ce6540a983daa60eb782
a2b40c6101e4cd557c42d9aca2f2c992
16c2208422a0a3a7dc4a9d592923eff2
4a1663414b3164825ef1fe9cc63dc98c
af356f0b72fa7b9d2b7f85b96c3e8936
e9b9dd9dd24dfbae1ce3e063ee3dac94
d631e17a32f5cdbeea724c1066c36c47
fd58ce9545f9a2267c4daeeb6b770895
e268c412296542259f1fb35678301899
54b19465d941227efaba929a56386b92
a3f447f4e39505161734be4c6eefc00f
557ff10eb309fc22a7f97427d5550694
6f96229f86cc7ba19f9c0c5804b33dc4
eabacd65538a98350dc4bab3a04d5d69
895e3a8baf217cc7be7acd21cf3d8a90
-----END OpenVPN Static key V1-----
</tls-auth>
