client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.122.245.123:110@appstatic.dtac.co.th 443
http-proxy 103.122.245.123 3128
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUARg01F4cBRHQekLJgZ+8mddu3sIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTAzMjI1NDMzWhcNMzMwNDMw
MjI1NDMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMECABjMsfNP+05+PQVou3GIn21zHx8KxL06WDFanPFirwAR
XoS2LVOQPsxizPPg1piNBXTGidpA1N4ITZi7KDKDf5c1McEgLw5zE8/6sk8LA7Q/
qAxQ1fLnAcNF1JJk9I5dNkfs+0aqfv+cu59juLYuqmbEOd2/lIlRxV3SkJxD0Uxg
YR+a7TUNpzrW7Q74GrbnmEUwH8rT9+3UT+FZSqUqsanPC/vSsVQ7AsEooxj7EuDO
HWQxRoBpY6SUpUYUGLrmB9YoLP3nctMqnHN27xZxKNVUEoRbMwNw5ieaJw3RjehP
Qdci5NfXTZGohA/dJ4MReTCSDxddWSbIqQzE+zECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3MR6UbRB6NsdhZMUazX4Fgw1QSEwTgYDVR0jBEcwRYAU3MR6UbRB6NsdhZMU
azX4Fgw1QSGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBGDTUXhwFEdB6QsmB
n7yZ127ewjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAvXTS0lUcB533YeiwC0TaNxFyFyNOkcT+wTpJ/KA2mVxxVsO0P+kn9IiN
Pr1KS6PKCYvRsAZ3q761iI/uZTh6b2E/U8AzZ1DkC37mVQc9YlHFkGmUeMm2bhr4
Dy2iyM/KDkvF5fxyJQLK2uUCCR0z0Qq4PkrF4w8JLjRE4Vheq3IAkTiq+fy3x9DF
uguiRtWd3wjb+hnevPBZ3YA7KLsJsyYPFjsr0tk+Y6rbvHdevwinrew6ShD8XjNg
NyakUuYoyM6A10GDcD15Qq53b+iO8DMLWggRa3UlpgSfRWtIu4IvJYEXr48CZuME
tXodAhPXaNUSLTutX0c8GzcwFC+2KA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May  3 22:55:21 2023 GMT
            Not After : Apr 30 22:55:21 2033 GMT
        Subject: CN=mg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:06:f6:ff:21:fa:a4:0e:3a:81:1b:45:82:e1:
                    30:2e:30:f8:1e:35:e7:9e:b2:38:a0:68:8b:ae:01:
                    e8:5a:9e:ac:11:d4:68:1f:19:d9:ad:36:92:7b:74:
                    b2:8f:f9:86:e9:ff:b6:74:85:47:c9:b6:d4:1e:10:
                    0e:00:e6:f6:1a:25:20:1b:8f:de:1d:79:fa:66:8d:
                    a6:e9:7f:cb:9b:b0:e3:93:d0:ae:7a:56:36:8f:6c:
                    5d:f7:68:c9:b8:e1:13:ea:de:92:58:ce:04:82:06:
                    7c:06:62:aa:b5:c0:80:c2:50:35:e0:55:37:e1:89:
                    a8:64:23:03:57:6d:05:05:6f:26:26:44:6b:c5:cf:
                    87:3e:b6:dc:07:91:c7:68:d3:27:36:97:a8:66:23:
                    08:cd:f8:eb:d0:85:98:a0:7f:b7:4d:84:1c:36:78:
                    7a:0b:f8:a6:16:92:89:2b:bf:a1:2a:f8:3f:19:f2:
                    0c:dd:a6:f4:b1:ff:1c:1b:4b:08:bb:1e:8c:9b:88:
                    44:d0:14:76:ce:72:8c:58:36:a5:69:c8:71:93:24:
                    4f:15:b6:59:5f:2a:b2:5e:7b:d1:be:51:84:fd:6e:
                    fb:4e:f5:78:66:43:49:0f:4e:34:a3:76:35:16:d2:
                    21:a7:33:be:15:5f:b7:5d:44:07:ad:b5:66:50:9b:
                    dc:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:A3:21:0C:B6:3D:DA:D1:E2:4F:E0:F7:5C:28:24:37:70:F6:84:AB
            X509v3 Authority Key Identifier: 
                keyid:DC:C4:7A:51:B4:41:E8:DB:1D:85:93:14:6B:35:F8:16:0C:35:41:21
                DirName:/CN=ChangeMe
                serial:01:18:34:D4:5E:1C:05:11:D0:7A:42:C9:81:9F:BC:99:D7:6E:DE:C2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         69:78:fc:7e:3a:74:76:40:01:b5:9a:93:1e:66:39:cb:3f:17:
         cf:02:a6:7a:af:e3:d0:32:91:fb:2c:d6:4f:e5:2b:de:47:a6:
         d8:80:5e:8c:86:c1:78:da:5e:80:bb:bc:3c:11:cd:36:e6:6b:
         e7:63:af:79:78:e7:ec:2b:25:42:00:f9:e0:49:53:77:9e:2a:
         7b:6f:d5:4a:40:1a:d7:c7:6e:42:ef:a5:67:97:67:78:ea:2c:
         d6:ee:91:9c:e8:71:02:7c:19:7a:f4:18:8c:8f:3e:4f:d0:01:
         f6:fa:5b:24:f9:54:90:a0:5d:a2:7c:0d:1e:68:8c:49:aa:3e:
         ae:43:dc:c2:37:ee:48:71:28:b6:c3:7a:14:4a:89:1f:8f:88:
         f7:9a:2b:82:30:d4:f7:25:a6:aa:00:76:1d:b8:4e:05:c9:d9:
         f9:89:7e:7d:7c:ce:b9:2e:4e:e1:d7:a8:e3:a0:43:b8:50:43:
         e8:8b:c6:c5:6c:16:d4:e8:e9:c9:3f:49:58:f8:1c:82:58:a4:
         fa:a5:ec:86:bb:d1:08:0a:ca:bc:41:bb:38:2d:6d:26:17:fb:
         ba:7d:e9:bb:07:42:32:a9:9d:67:ac:7b:a3:93:a7:73:35:3f:
         6b:78:28:60:45:18:4b:6c:15:64:18:43:dc:a6:10:ec:66:e2:
         58:38:6e:ce
-----BEGIN CERTIFICATE-----
MIIDOzCCAiOgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MDMyMjU1MjFaFw0zMzA0MzAyMjU1MjFaMA0xCzAJBgNVBAMM
Am1nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Ab2/yH6pA46gRtF
guEwLjD4HjXnnrI4oGiLrgHoWp6sEdRoHxnZrTaSe3Syj/mG6f+2dIVHybbUHhAO
AOb2GiUgG4/eHXn6Zo2m6X/Lm7Djk9CuelY2j2xd92jJuOET6t6SWM4EggZ8BmKq
tcCAwlA14FU34YmoZCMDV20FBW8mJkRrxc+HPrbcB5HHaNMnNpeoZiMIzfjr0IWY
oH+3TYQcNnh6C/imFpKJK7+hKvg/GfIM3ab0sf8cG0sIux6Mm4hE0BR2znKMWDal
achxkyRPFbZZXyqyXnvRvlGE/W77TvV4ZkNJD040o3Y1FtIhpzO+FV+3XUQHrbVm
UJvc5QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPijIQy2PdrR4k/g
91woJDdw9oSrME4GA1UdIwRHMEWAFNzEelG0QejbHYWTFGs1+BYMNUEhoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUARg01F4cBRHQekLJgZ+8mddu3sIwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBp
ePx+OnR2QAG1mpMeZjnLPxfPAqZ6r+PQMpH7LNZP5SveR6bYgF6MhsF42l6Au7w8
Ec025mvnY695eOfsKyVCAPngSVN3nip7b9VKQBrXx25C76Vnl2d46izW7pGc6HEC
fBl69BiMjz5P0AH2+lsk+VSQoF2ifA0eaIxJqj6uQ9zCN+5IcSi2w3oUSokfj4j3
miuCMNT3JaaqAHYduE4Fydn5iX59fM65Lk7h16jjoEO4UEPoi8bFbBbU6OnJP0lY
+ByCWKT6peyGu9EICsq8Qbs4LW0mF/u6fem7B0IyqZ1nrHujk6dzNT9reChgRRhL
bBVkGEPcphDsZuJYOG7O
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDUBvb/IfqkDjqB
G0WC4TAuMPgeNeeesjigaIuuAehanqwR1GgfGdmtNpJ7dLKP+Ybp/7Z0hUfJttQe
EA4A5vYaJSAbj94defpmjabpf8ubsOOT0K56VjaPbF33aMm44RPq3pJYzgSCBnwG
Yqq1wIDCUDXgVTfhiahkIwNXbQUFbyYmRGvFz4c+ttwHkcdo0yc2l6hmIwjN+OvQ
hZigf7dNhBw2eHoL+KYWkokrv6Eq+D8Z8gzdpvSx/xwbSwi7HoybiETQFHbOcoxY
NqVpyHGTJE8VtllfKrJee9G+UYT9bvtO9XhmQ0kPTjSjdjUW0iGnM74VX7ddRAet
tWZQm9zlAgMBAAECggEAc9I6KrSNDgEXxF75Yb1RbGojn50ioXYJqNZzNuKj4py6
siKtng+o8Q3WhsoAoNVV9Y1SReRoiq/sv19Vxvhjh3SwTV4Rn1h6iHroqrS8rJe8
OYrNRNbDhyVTT0tWpj+NeceLeidQHxcbuQE873vw2jSmuZzTochozAq0UJWlIInP
UjuKLh+wsReyjlrO6cmIVagYA8BOVktBB5QG9AEx+6w8ayJmwIj8a1NU6ajLtchN
nwxmJXGf+OgeaqRcQyYy7B1dXPRgXnHNHdNJENeJR8wsCDL5fUZ4lzFhStuR+5zk
SUTt9xJ+CMqjkZ1ysFzaWCq4F4INICoDDgO5tImtIQKBgQD/rNYtwiRUyRltQEjp
ew2K2s2JNhwipxOpmDX6G/UXaZaL51XnSvfGZDUI06UWdnTAgEBmdVKvdM8Lhxw8
wtjbskP2wJXL2RHubuUKUIAPmvl40IqDU2WNSHdEn1oaxxcaaMsg9ZDjKULL4eWm
SOAmcnwv9XsvIfmW27LpCGvYUwKBgQDUS+5L51aKJtarqQqH+LH5RJ4lgpLtFX5K
m+3OZkcxN7+gRjggbxXVT74fK+Y3bB5UKFpfZp1Xhu0x6R1p68iYAn4wAqsFqwzl
4U6U8ribaOH8SAnmhQxwjvBL7qY0Nwmte8CSZEedIwWoSEd5XhwCQ39RssjA9v39
UeAcM0hu5wKBgQDdvgG3h+RIoGzsAs/5px50qhWOhh5as3rrILbXpz2mw42s4sLv
KWbBapFQiXZph+z0M4cnFWPUBkO3ZMPJstevmuk07Yw9UpMproX4rx6R6j+pV3x6
L28o3IuMOYRFKxxPbEmX2UKCsXtcJhwtXpEA51PrqETg+N9lxj9huksGPwKBgEkK
Zs5OpYOaoTkmS61Eb1cnuJGHPy26u1zIESV2IwBYAeIOxrjB/20Ipozq+aYP2M9z
osQ39eJrVahaX/hVWwqRsQCrqlOk6icdQYAVklZF25qE3oMlO4ZuZ1Z4oU5NsVKy
xSqYvdredc/ULmMfcduFhYSCUnexgulpBgYtzrn5AoGBAL5vBjvc+xau2Cdz/yNf
u7fNfvzEZb+zYGF4KCS26o9XCWIau6cm4OV0/A9iMFKhjRJBsxGeWm9zgmVYvNq9
MtfHFOB2hUgPfJsviJObZylLj8HHFmS9q8An+1GR60ZDe1viazPZjeuqg7jAXEc+
TgO4AvVxKeYVUzdsk/tFPfYK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
98c4c86d97b105dafa3010b5aa571afc
f77406f4bc33b64b801ca55b17e682e4
c035fbcd26096c088abafea387044ff1
aa654a07a66453808ea53896f9821a91
4abbd54cff1f1165da5e76859f4a074a
cae6058b960f9b18187a9ec69beffcc5
bcb0cdbc093beca4a5fc403a2243f377
8665de4797dc57f90ee5d1c34fa417bc
4caf86e7977fce58b14233cf0609710f
93919202505afdbf7bba5dbc037549c9
6eb852249c6dbc9e8be97daf5469151c
d1826550f6523dea1a9c2e8b61f61f02
d14a999705460bb47cebbb0655ae0e36
e49c8b7a9433e6088d5cb1f7759a6c7c
d727e2a2dcb2d358cdf3727b4bed374c
424a55a908c12feff16519fe7eee2d46
-----END OpenVPN Static key V1-----
</tls-auth>
