client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.114.200.183:110@app.dtac.co.th 110
http-proxy vpsmgmg103.freenetmgmg.com 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGs3D7Og7xbUG8qeN70E3zqYV/yEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE0MTc1NDQyWhcNMzMwNzEx
MTc1NDQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJUev/qnT/8rb/Ba7+cu4FGvh0HLKOr2NDXCsHvZ2/gf0mv1
Owc1p427bg6nSpgHhAJleHOgXZaDrtqiFvahc6aEX+1o/8hshWiusHNIYZ+1ce1s
v6/Qeqqgh3TeeURnhncQcGRdo9ZcuuH9uXnpBKXHSoBvH87bmSpDnsfmMn06Gzo5
37DOh6v6i9jJARuYjBHzSgBi93Ij2mddDi1wNQLehCnCA34EnHdZO2awU+5/T8p7
/WANxACx8w0KMzX2yKZPX1NAH5e5W62smftzJf+CzE/RpEMEpdR5uw5xpi8xQ18C
ZoZ0JBCwnZDDEFUfUiF88LdV5dM/aIibmxpJ1YUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUAJ0jtROhr3CRyy1ZP14jZgE+p9AwTgYDVR0jBEcwRYAUAJ0jtROhr3CRyy1Z
P14jZgE+p9ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQazcPs6DvFtQbyp43v
QTfOphX/ITAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAVS1dm9OE3Ps0cCyKFf0juaLIzdCbd236t34gRYaD3v50TPzAvYgjLqq7
7OAoQS0qbc4Tn+QK+mtnO1HPBQBpaTAWRuf3wItLrFH/uqX7HiB4RJPNkIj1IpIp
qOaUy7O4DcbjSs/d12lGkxaKlXvm1zu9kfcum1W0x4UUUSXpdhpQp6HT/6xZez1P
lZgwMadLBnREwl6MmczGcXRs4SeD5Y76ydagbU0AfdQMALnGlfAicGrd3cp5AOJ9
oCq3CIhfr4NWU2RoJlKYkywBHqlnAAUSI4sL7rVQ9dsVH6fSt24gro+r3EchXksM
RHUb3bfCOZi6tQugYK7dG3KiHh03qw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 14 17:59:08 2023 GMT
            Not After : Jul 11 17:59:08 2033 GMT
        Subject: CN=2222
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:98:05:70:c4:cd:bf:8a:ac:f7:20:2b:ab:3a:de:
                    e4:cb:8e:0d:c1:36:1d:91:41:fc:f2:16:c2:4a:c7:
                    e0:55:17:8d:42:dd:54:eb:22:dd:64:6d:1e:a1:b9:
                    21:ed:9f:5e:b1:b3:37:2c:7e:06:aa:26:18:5e:cb:
                    56:f6:fd:a4:e0:1b:94:1d:c4:e9:9c:20:93:2e:ba:
                    b9:c2:5d:15:d5:08:84:b9:d7:54:ca:82:0f:ad:a0:
                    4b:91:19:91:31:73:4a:b9:0c:f8:e2:01:08:59:56:
                    33:c5:b8:16:1e:09:fa:66:7c:94:10:92:1e:65:3f:
                    af:39:98:c9:e3:06:a7:8e:63:1b:a0:c2:09:52:f0:
                    52:f7:42:a6:2f:3a:2f:08:17:b4:d0:e0:b4:0a:de:
                    7f:d8:53:1b:09:9d:46:d3:48:8d:64:3d:5f:60:49:
                    1c:63:55:ef:0c:1f:1c:ea:fc:a9:4c:b3:0b:50:fe:
                    2c:94:9e:6e:39:94:80:b4:0c:7f:9a:e6:69:a7:18:
                    f9:07:46:b1:a0:e5:97:ed:33:80:9e:fe:a8:03:4d:
                    52:43:82:98:3e:01:64:04:4b:3a:c9:38:df:26:c5:
                    4f:9e:e5:d9:7d:ea:89:cc:19:97:c1:9c:4a:91:6d:
                    b5:4d:87:73:23:18:39:65:8b:3b:22:1a:9b:a4:51:
                    d2:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AE:AF:AF:15:C5:49:37:22:49:B2:B2:B6:1F:5D:BD:2E:33:4F:6A:42
            X509v3 Authority Key Identifier: 
                keyid:00:9D:23:B5:13:A1:AF:70:91:CB:2D:59:3F:5E:23:66:01:3E:A7:D0
                DirName:/CN=ChangeMe
                serial:1A:CD:C3:EC:E8:3B:C5:B5:06:F2:A7:8D:EF:41:37:CE:A6:15:FF:21

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4f:03:85:ba:83:6b:31:9f:d4:6e:e7:3e:ca:9b:5e:2c:7a:8c:
         07:77:91:f1:2b:36:aa:42:a4:1e:43:12:bd:7e:9b:40:35:19:
         f2:7e:af:16:51:7b:fc:c9:42:28:5f:a7:55:f3:c6:22:a9:c8:
         cb:53:59:91:c9:6a:7e:14:e0:c3:cd:00:32:02:9b:da:d0:c6:
         64:6e:a2:87:c1:1e:ec:94:7f:e2:ec:16:bc:fa:a1:03:40:0f:
         d7:bf:d1:7d:36:81:60:04:f5:9d:61:13:49:89:ad:22:84:97:
         08:7d:6a:1f:0c:3f:e2:37:f8:19:06:a4:84:13:f8:54:a9:ee:
         06:d5:2f:97:68:d1:77:2e:c5:1f:4e:68:74:95:49:b2:13:e1:
         74:6d:1d:7a:19:c8:ba:66:36:99:94:0f:37:a0:37:5b:4c:11:
         3b:d2:a5:ff:4b:47:34:0e:05:85:b1:de:1b:4f:54:8d:cf:40:
         ba:c1:02:f1:70:bc:64:d4:2f:08:86:3e:dd:04:c4:89:f7:62:
         57:52:4e:d6:84:c3:24:b0:27:a0:6f:4c:60:01:45:c3:50:18:
         e5:c1:4f:ef:b2:f6:45:47:8d:52:b5:1e:7f:a7:ad:be:7f:4b:
         cc:c7:aa:a4:d4:0f:eb:bc:f0:40:b6:80:79:b3:d4:1b:05:31:
         05:5f:3e:2f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTQxNzU5MDhaFw0zMzA3MTExNzU5MDhaMA8xDTALBgNVBAMM
BDIyMjIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYBXDEzb+KrPcg
K6s63uTLjg3BNh2RQfzyFsJKx+BVF41C3VTrIt1kbR6huSHtn16xszcsfgaqJhhe
y1b2/aTgG5QdxOmcIJMuurnCXRXVCIS511TKgg+toEuRGZExc0q5DPjiAQhZVjPF
uBYeCfpmfJQQkh5lP685mMnjBqeOYxugwglS8FL3QqYvOi8IF7TQ4LQK3n/YUxsJ
nUbTSI1kPV9gSRxjVe8MHxzq/KlMswtQ/iyUnm45lIC0DH+a5mmnGPkHRrGg5Zft
M4Ce/qgDTVJDgpg+AWQESzrJON8mxU+e5dl96onMGZfBnEqRbbVNh3MjGDllizsi
GpukUdKVAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUrq+vFcVJNyJJ
srK2H129LjNPakIwTgYDVR0jBEcwRYAUAJ0jtROhr3CRyy1ZP14jZgE+p9ChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQazcPs6DvFtQbyp43vQTfOphX/ITATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AE8DhbqDazGf1G7nPsqbXix6jAd3kfErNqpCpB5DEr1+m0A1GfJ+rxZRe/zJQihf
p1XzxiKpyMtTWZHJan4U4MPNADICm9rQxmRuoofBHuyUf+LsFrz6oQNAD9e/0X02
gWAE9Z1hE0mJrSKElwh9ah8MP+I3+BkGpIQT+FSp7gbVL5do0XcuxR9OaHSVSbIT
4XRtHXoZyLpmNpmUDzegN1tMETvSpf9LRzQOBYWx3htPVI3PQLrBAvFwvGTULwiG
Pt0ExIn3YldSTtaEwySwJ6BvTGABRcNQGOXBT++y9kVHjVK1Hn+nrb5/S8zHqqTU
D+u88EC2gHmz1BsFMQVfPi8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYBXDEzb+KrPcg
K6s63uTLjg3BNh2RQfzyFsJKx+BVF41C3VTrIt1kbR6huSHtn16xszcsfgaqJhhe
y1b2/aTgG5QdxOmcIJMuurnCXRXVCIS511TKgg+toEuRGZExc0q5DPjiAQhZVjPF
uBYeCfpmfJQQkh5lP685mMnjBqeOYxugwglS8FL3QqYvOi8IF7TQ4LQK3n/YUxsJ
nUbTSI1kPV9gSRxjVe8MHxzq/KlMswtQ/iyUnm45lIC0DH+a5mmnGPkHRrGg5Zft
M4Ce/qgDTVJDgpg+AWQESzrJON8mxU+e5dl96onMGZfBnEqRbbVNh3MjGDllizsi
GpukUdKVAgMBAAECggEBAJCCo3dByrHtyCGZwXT+C2qAyAyB/8tkeio7fkiOBm99
KviD48R96Q0dOcAsd9cl52Nu5KTzzCwUeJgsHag+52tua/d8h0G2KZODRzA/QpC3
P0xWKLE0v+ih9xOgxUfHvCF69mAI8UHTUvXCD6xQeerQxAOYkzJWPqC24DtiyQbt
MmXX2zNEWmm0XoGihw4YZSFQXSMGJnnzfPV2IbjLwI8EHl0UQvuYkrLa1o/+UAwI
zxo/NmODjU04OLhdTV2YtUPTCvjnlJivBP9jWzfYe8EY4d9Flz7qI6zNYZ4wyGaO
NH3HrIdQrDiPLajapEnBiNikol8jKXyM1tqG5rXWBuUCgYEAyRKovCziWVQWwCFS
LXwUmt5XEZTO3t+umVJR6e6GlKjfnDnz23MFnUz/ihQoZh/bRtNKg7/y6XzJS1Si
yTj6h8R6wkgz4BWCmwXzqy37ziaxotuh2RT6P2IvLDIN7BmhOc6B4KyA53Dx1iBu
O2LwJH8o0x91NkvqNjzm45rYCHsCgYEAwYyGIj1eNXm9OWr/DUJ+BxEXe5170ocp
pDvNyu8/H+CSihzuw/Yt7qSTWmZZHgW3Khp8098tcLjw+PCvmVW6pGeyozJu79Ym
vFzAO16k6GTG1g9+uS7ynGzh+LTiS8rk0MAhMih2H79xczvevh4TLPOTm/WX6Azi
jR1CzYd/jC8CgYBdRdOSHvwM1g4LqClXwiRIxvT6yd3A02BJ7T7kVmqFkWTRMqzl
UpD7LBmqMrmezg5I54C8ZxFGsEUsNaGh2FWXH1SWxSmTPEcupG8pLBaPxbFHS7zj
V3DScDhTtxBwQl9g0mO7Fiphsins23RnBflB5N7KOOCFhGesK0orsMuf+wKBgQCI
pSpp8AOcI3fJmtW4ydHqMVHv7w5lYxGuJp6zAFgDrGwo4CZd6WciTcTOlOWkAYsA
SbUJbE5Lf/Z4+owu6EyeF6wR9eBGqV2trJn3EGnCvKt4o3XnTdLxRxn+mc4Ojo8f
JhYJsHE9Fs8E+SbX+Km3GbyD5k86ACbOU/M+4cPV9wKBgBYCXCWru5tlowYv5fS3
t56B4hidmD2jDbpgAh/9CZnSeB+u3J+EsyUgpVIocU+2CyZRBMi8QXTlIanlZ96R
NsXUTP+/UhPVWR25rg8zuRe6XyB0EhVJ0JviAg7JaMeV+qlUC6Xq+YEXhKURN//W
+NJ22qyIX05n7UayL0FUaWTA
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0982d0536afcbf0d90e17776150cd352
d5975758d4bf7be3a50779908fb8431f
c2ef9451d1a07929b691adc8b25ffccf
50fd284fae6a973b672ea7d098a08daf
93f1a4bc788c3c37ca3c4504c6f614bc
1531002f7584d9525dd1c7fd7339b2bb
88a732bdea41fb57bb41b92147c813c8
fee03904bd3b5baba73175b5b5b492fb
66939429372f9f3eaef0aac260a00e44
9f2233d69067a9c26d74b7c398e327f2
b4dd0b71cefe3716f350c418b6f3b5b9
455335820f2c2d44f432bbfa1b9ff382
8ff503384a33b1bfea20df2e63091cef
03ab6dc2cb43cac18a396da4dd98d65d
bbbb6c6d2dd7156d53f116164135fe09
3df6269c7c512d956ee06051e51d1a7c
-----END OpenVPN Static key V1-----
</tls-auth>
