client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.122.245.123:110@appstatic.dtac.co.th 443
http-proxy poo.freenetmgmg.com 3128
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYmlrE7mOseDGMHrlAXxgQIJ5MK0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjI2MDQwNTAzWhcNMzMwMjIz
MDQwNTAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN78iA0Jo07SMb/I75upwRjL7mHd3GWeyY+zHyueVTt/eWLT
no3NWwXOjb1W05xPfB1b7fmmBp3dyO9OH6UahE8iR3ftcI4QwzugZ85733BfTrQ7
+rie52eBVeYb1Kg9Y8rz83DiuvY7BklHeoRPAIJo6InKlvx8+BzWjqyKMO1bsbEG
R/v0TMgdMNpfEkcFyC8TFVmFwIIlpsza+z46i/5Hu387GAygamP4Gycuhgw5WVHJ
eLqb+NnZyTWLRFaaoKbtTSRdNZwIvtl6GDsMYOGQ0A62L5gyGSUM88QXCXIDAszh
ZfJm+urLpdTvaRZc595/e7vsuWstVdx/gc4kO80CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTInjEl3sSrflnnkt9FaJVF1f7+UwTgYDVR0jBEcwRYAUTInjEl3sSrflnnkt
9FaJVF1f7+WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRiaWsTuY6x4MYweuUB
fGBAgnkwrTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAoZGduPLufB8JQEge5kzEHlsfuDDV8OYm7kvz3TDMXjcgqZuIHuaU9MiR
piOE2WjfAZgLSSj5L9mwM18f6EsB9H39N7gfiph3FuGJ0NQvtEWZR1oqd9cBAJ/9
dUTJFR+tOG7ds/1Ym/eKX/03NG4J1QxKA87U3Dp1/O7AWVV15IPIJNgXaeiwcyVw
fcP2H19L4uQN76cGtgXHvpl5fRE1iY3gh0Q1gS1Y8N+p6zWc1isrSmC/9jRbklUe
4fv6wU64yKpT+spVjz6oj3YIlxAi0JOjPCG/siyjPs6DWj/4KhgEobxWOTsll7tf
l7yoUcdF0Ax3s5vegUvUEEnSzam3Fg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 26 04:13:45 2023 GMT
            Not After : Feb 23 04:13:45 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:a8:6c:2d:61:ad:6a:f7:2b:1b:c6:2e:1b:c5:
                    df:71:85:ef:ef:aa:9c:18:92:7c:89:41:e2:45:bd:
                    7a:6a:bf:25:d6:fc:e3:c9:29:66:dc:89:cf:8c:13:
                    9a:bb:bb:e1:04:20:dd:75:bc:a2:96:59:f6:39:71:
                    f5:d6:c7:ff:22:f5:e0:c3:1b:27:76:e2:21:78:5e:
                    f0:4d:33:53:d9:33:3f:e5:e8:df:95:d5:6a:40:ad:
                    1e:98:c6:ae:80:74:c0:30:89:e9:79:43:1b:41:4f:
                    26:8b:f0:a8:a5:42:3e:78:cc:b8:02:c6:2d:ff:98:
                    b6:d0:70:be:e3:e7:ef:e5:a3:da:99:2f:fb:2f:b9:
                    6f:e2:3f:7a:b8:ad:8d:42:9e:33:fb:dc:bd:da:ed:
                    d2:7b:fa:b3:be:9c:18:80:87:31:ae:94:61:19:fb:
                    24:9a:3f:98:3e:1f:d8:92:8c:99:1a:59:93:ae:7f:
                    d6:f2:15:ef:3e:c4:ed:bf:74:dc:4d:e9:e4:e5:d2:
                    0e:29:a7:8b:cd:3b:90:24:70:e7:fd:8e:e0:a1:c0:
                    20:dd:06:72:7a:81:fc:85:65:4a:2f:d8:d9:54:a7:
                    89:6d:2a:67:dd:8a:da:cf:12:49:46:57:56:a7:5f:
                    b1:2c:92:97:c1:60:36:35:62:61:fe:90:63:a5:61:
                    27:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:16:9F:24:0A:55:75:69:CD:33:E8:5E:05:3D:25:D2:8E:B3:90:7A
            X509v3 Authority Key Identifier: 
                keyid:4C:89:E3:12:5D:EC:4A:B7:E5:9E:79:2D:F4:56:89:54:5D:5F:EF:E5
                DirName:/CN=ChangeMe
                serial:62:69:6B:13:B9:8E:B1:E0:C6:30:7A:E5:01:7C:60:40:82:79:30:AD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d5:bb:f1:ef:3e:d2:cc:35:bb:9e:1e:9c:6c:9a:a2:41:8e:3a:
         09:18:cb:3e:62:2a:f4:50:4c:6d:21:ef:8a:fa:d8:c7:45:95:
         cc:35:e1:bc:07:3f:cd:98:65:07:6b:3f:76:db:79:39:d4:30:
         94:74:34:4c:dd:da:4b:04:50:95:e9:79:52:3c:3b:b0:cd:c6:
         c9:33:17:71:0c:53:f7:1c:12:d9:40:6a:f3:d9:c2:90:53:53:
         c9:b7:e9:75:3d:e3:fc:a4:6f:d3:02:db:b6:bd:d7:b2:c8:cf:
         9c:14:ec:fe:d0:c8:00:7d:50:ba:ea:ac:90:ad:6f:aa:4d:e6:
         5d:34:40:9c:ef:53:4d:02:16:a2:5d:d6:0a:1e:7c:89:52:43:
         c4:ed:fa:63:84:24:b4:40:64:76:b7:9d:69:ef:cc:3d:c1:35:
         43:ed:7f:89:8a:1a:59:c8:e4:dc:ed:8f:70:28:28:5b:ce:03:
         c4:46:78:cf:33:1c:7c:d2:03:d3:f5:18:96:06:ca:9b:9a:f7:
         00:19:a6:9a:f3:53:86:ad:53:5d:f4:71:fe:6b:9f:86:ea:d1:
         f8:37:37:cf:30:51:74:ac:f2:54:f5:d6:71:db:85:60:99:d2:
         f8:a8:81:8b:f3:7b:a9:f6:f2:e9:ab:36:de:af:d4:40:75:c4:
         81:ae:94:66
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMjYwNDEzNDVaFw0zMzAyMjMwNDEzNDVaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7qGwtYa1q9ysb
xi4bxd9xhe/vqpwYknyJQeJFvXpqvyXW/OPJKWbcic+ME5q7u+EEIN11vKKWWfY5
cfXWx/8i9eDDGyd24iF4XvBNM1PZMz/l6N+V1WpArR6Yxq6AdMAwiel5QxtBTyaL
8KilQj54zLgCxi3/mLbQcL7j5+/lo9qZL/svuW/iP3q4rY1CnjP73L3a7dJ7+rO+
nBiAhzGulGEZ+ySaP5g+H9iSjJkaWZOuf9byFe8+xO2/dNxN6eTl0g4pp4vNO5Ak
cOf9juChwCDdBnJ6gfyFZUov2NlUp4ltKmfditrPEklGV1anX7EskpfBYDY1YmH+
kGOlYSflAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJBafJApVdWnN
M+heBT0l0o6zkHowTgYDVR0jBEcwRYAUTInjEl3sSrflnnkt9FaJVF1f7+WhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRiaWsTuY6x4MYweuUBfGBAgnkwrTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ANW78e8+0sw1u54enGyaokGOOgkYyz5iKvRQTG0h74r62MdFlcw14bwHP82YZQdr
P3bbeTnUMJR0NEzd2ksEUJXpeVI8O7DNxskzF3EMU/ccEtlAavPZwpBTU8m36XU9
4/ykb9MC27a917LIz5wU7P7QyAB9ULrqrJCtb6pN5l00QJzvU00CFqJd1goefIlS
Q8Tt+mOEJLRAZHa3nWnvzD3BNUPtf4mKGlnI5Nztj3AoKFvOA8RGeM8zHHzSA9P1
GJYGypua9wAZpprzU4atU130cf5rn4bq0fg3N88wUXSs8lT11nHbhWCZ0viogYvz
e6n28umrNt6v1EB1xIGulGY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7qGwtYa1q9ysb
xi4bxd9xhe/vqpwYknyJQeJFvXpqvyXW/OPJKWbcic+ME5q7u+EEIN11vKKWWfY5
cfXWx/8i9eDDGyd24iF4XvBNM1PZMz/l6N+V1WpArR6Yxq6AdMAwiel5QxtBTyaL
8KilQj54zLgCxi3/mLbQcL7j5+/lo9qZL/svuW/iP3q4rY1CnjP73L3a7dJ7+rO+
nBiAhzGulGEZ+ySaP5g+H9iSjJkaWZOuf9byFe8+xO2/dNxN6eTl0g4pp4vNO5Ak
cOf9juChwCDdBnJ6gfyFZUov2NlUp4ltKmfditrPEklGV1anX7EskpfBYDY1YmH+
kGOlYSflAgMBAAECggEBAJDPZjMa9iTd+XEkXH5oEoZbEg2DPZOkrt+IbODeV7I6
MSwW2HxqK4sx+Wwh0LzgPcLezabGWzzkzSIFM+17RgIndTt6H9kYpTVrJcqdOi4Y
4006iBbqqmSgc0T3xL8x2QFb20QNKeIa/ybsHmfwl57Gc5UIc4SSxzhQWK4sVC6D
D0rF9OtVZNOL9Iaxer2aYbK5zyNFmmScUWeRBiCxrk7rHwVzikcR3Z1QrT4jOU8c
PBrSl9BLHdNPsKOblnQygHMhp6cx0BunLalIVdI5u+jbCoqHDblEV9s2egO1hTq4
aBBnXRiIUmtGDb3sGJft9PLk/FyXdFn0ey9KloEdeF0CgYEA9szjuzAGZoh7P4Ys
CE1icZCm+oKASjM6wy1TLj7P9a70go65qtyxj832fF1Sdlu6lll/Qb5zs9XDMg4p
l104EPLdZFbp+4wiisujiYbM4OFsozEJvUGbwDdHlgBrHP/GS0EzhD5sQcKGIhZS
BCFM/CqGOG3MhwNyov6cowlHET8CgYEAwqcpbhyxXs1p8fo2JjJz2EK/ONqiOCBh
wZpb2oAKOcX2EK9lQUvSQUc+eI5WA9BtJzg/JAa79ij1ufRsy2cmhhUSr+dGTS45
ph0D3Fzkrt91JrBTywhiiYNKYTvG9rM8uBscYsYyKvFSWu5tqFBu9mJkvPxMix8K
e5m/JjNJ2dsCgYEAqCuLDjU2V02uteWGQY4Bg6LutQqRwn3QD8jlwkBY0m+J+yCo
EW5aq8PLroiktTPiG6sWVMUi8Cq73HLcEmEZ4Cqtgz7aJ2cg7nS+leq91oqkzTqQ
CV8Yc0z3wZW9Z0A+bW8bXIRwngqf/cA52MicPcP4O6FN2b4WskxOjaW3wF8CgYEA
v2gY+UoFsC9Virh8Hrtl5rZbytBSy9YrynC6+fUGGSFsgaO3canZKo+gAnQUaNO/
Qd2xWP+2PKyyVRThFnJsE1UNdyN4odReo9XMQhimVr8tN8oT24Z3Prl3nn1lfJlr
j645D3fNRSTf0sK52dSeCHFgleWSbwsrB7d7m1i7uhkCgYBuk75VZ81WgOqXwL+y
oE6Yea0LXYeU5G/6cLQ1XA214rQGURN/OQ867tF5/GVVc9xqFQ0tLTzUDwPg3ECZ
OvuMgWFtmc7wXnZ4+3FBNPpaz7+cnooLKfi1+bMtIEwOgdXpxFqA646h7XNnGbo/
j9kOiLw/vCaywtuU67qBjhAqkw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ac055381d55bd5dbe68f24eefbe52071
3a4ada48a8365d7ae49322c338ad3dea
1d09f21fb6cb8816f4a4a3d0a926cf48
c996ae9e5483f0ab57f80646aa26438f
036cce9b3028c10a499d5c19c8c8de8d
59a4e5d7f0fda296cb5aa4763e47708a
202dc275630ad8884ddf3ee4bd59f2ea
a4e1c2db90b712a5f04bfdd973163fee
07c53038e23e2c641d12f2077b47464f
30d618cad0718d9328ad82f8ed36635b
38a21c66843339c0a138a82e595e27aa
76c62a1da70f5e393f07395688b9a022
84c74a95bee9a8cf2860e3bc86460f99
350203ed64289405e2061c7de54751dc
7be1ea81a865b3f2ed40461837fce297
0630ee8c7399288e00f8dc4d79e5aaad
-----END OpenVPN Static key V1-----
</tls-auth>
