# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.199:443@appstatic.dtac.co.th 443
http-proxy 185.78.167.199 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVs6PpkdPIXxQQCQrtGJ8EaKD2MswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTAzMTA1MTAzWhcNMzMwNDMw
MTA1MTAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL1syP9hZ9fpSycK1rC7ibVIOAd7GCyal348/hQ6fPW/c7xh
yHAdsgWmEsnYwv5ezDpT6ewj9gnuz/PaGLwmHCCdVgQB1QNpPUWqGlMA175x8VuS
25m/KhmEu+BquDbOuGwiAvHAfcq26j2hNYRMXkpdF96CNAq5C41VMCjW6Ts0CiXU
9nT/IwdI4DNyl80XCGZleshk1H6w85Iq0IE2TnoBgjpfsC+2A9R8btUfkXllYvja
9mqvhEbzDNoajGQqaigFCs2VMvBV9OhuGxdEscytID7LhZ5d4cgNHx2rlB9OwwsY
OnPLCSC6dJaHXQg/T8B53eV+fWTWzU9r8U7bY+cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvHPxpI4WKinHjSHV3UNdU/N0X+owTgYDVR0jBEcwRYAUvHPxpI4WKinHjSHV
3UNdU/N0X+qhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRWzo+mR08hfFBAJCu0
YnwRooPYyzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUxEC19z7Y4i8SPshJa14Sgx5AU6HL3/ma2fPyUlcB7a7d0QeWZ3hZxhb
89vKnJuxge4/SGIb2u7r1jAl/tiHaR51brDudriLl30XaURPHJznt6NvLxm4/Sr/
Qns3BeR8Fppsu1glsYEZ4inSShvbj6o9tabyupQTeS4phFd8pn6dqM4fxLrkrf22
/Bfh/PfHKITTLRIKaAzR37q2TmwbdE5ABQw2CLNiD0Mxh2QW6USCfNY8tmRxbBce
tkfACs/KnTXStBgSwqqgAzbl7my6UBnaqyEHTkjT9FRaVtds4jU5EgsZJ64hsWId
3SQAJdHUrbDmgZ2K048PmAF189RdAw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May  3 10:52:44 2023 GMT
            Not After : Apr 30 10:52:44 2033 GMT
        Subject: CN=mon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:d9:c3:8a:55:be:84:a6:37:ed:c0:2f:88:81:
                    e7:11:05:f4:72:34:a6:6e:5c:00:97:65:d8:16:f1:
                    bd:ee:2a:a7:aa:46:7a:5f:40:e2:f2:56:d4:da:4e:
                    65:a0:19:5f:3f:60:8a:15:7e:69:10:82:28:ec:54:
                    66:58:d2:9e:6b:88:e5:b3:25:ca:ab:9a:e6:df:03:
                    47:8f:ed:58:24:27:82:8d:17:6d:a6:80:6a:98:d4:
                    da:82:cb:c7:57:36:30:86:80:bb:a4:c7:a0:57:2d:
                    08:0e:64:01:a5:e2:21:88:2a:b8:6d:d1:5d:01:4d:
                    8c:8f:14:a1:c7:06:43:68:22:ad:b4:0f:4e:16:26:
                    99:1e:e4:cf:7a:22:47:cf:5a:f4:f0:8f:e2:1e:fa:
                    7e:8a:6c:d2:f2:e1:ed:bf:cd:9a:66:28:63:82:68:
                    f1:f5:f3:c7:89:6e:dc:6b:ad:c9:bf:75:c6:09:e7:
                    d9:45:ac:9b:27:0c:51:4f:a4:62:d2:a3:65:e0:3c:
                    3d:03:e9:3e:46:b7:29:73:c5:28:cc:d5:0b:aa:e0:
                    ee:fe:47:98:0d:3c:69:69:8b:5a:7d:3d:0e:09:4e:
                    f9:48:ea:c8:1d:cd:7d:e6:94:67:8d:71:9f:ad:e9:
                    2d:00:83:2c:18:26:79:1f:17:ca:d3:65:cf:63:d4:
                    9a:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EA:46:0C:F6:13:1A:E9:B2:C7:C8:A4:9A:75:3D:A0:9D:C2:7D:C3:C1
            X509v3 Authority Key Identifier: 
                keyid:BC:73:F1:A4:8E:16:2A:29:C7:8D:21:D5:DD:43:5D:53:F3:74:5F:EA
                DirName:/CN=ChangeMe
                serial:56:CE:8F:A6:47:4F:21:7C:50:40:24:2B:B4:62:7C:11:A2:83:D8:CB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:c5:c9:a6:d7:25:48:a9:af:0b:68:3b:02:cc:b8:5c:bc:aa:
         a2:4f:c3:f6:13:b2:47:81:19:0d:54:bf:b5:ba:16:ba:9c:20:
         53:3c:93:37:c1:0a:d1:99:07:0a:c9:92:6d:a9:49:a6:81:da:
         4a:24:e3:89:3d:07:2b:c0:37:cb:68:60:6e:d7:6b:97:06:31:
         70:03:cf:03:18:91:85:75:2f:f5:65:a3:63:9d:2f:61:9e:e7:
         3a:a0:18:c5:f4:4e:37:02:b7:79:ae:4a:63:ea:83:99:50:61:
         22:5b:8e:7b:32:3a:96:71:3c:12:7c:0b:10:de:ff:74:4d:b1:
         c1:38:25:dd:75:f6:61:20:f2:ca:19:0a:1b:98:b2:0d:8a:57:
         f8:1f:a6:0d:da:1c:9d:3c:28:d5:35:7e:66:bc:17:9a:8a:d8:
         b2:3e:a1:79:cd:aa:2f:61:56:fb:f7:dc:34:af:44:70:c5:15:
         32:6f:4d:58:7a:3b:8c:45:ee:c9:29:af:83:78:c8:ce:ce:92:
         cc:f4:8d:fa:e1:3a:09:72:e1:8e:51:62:6e:50:b8:e5:00:49:
         ea:2e:df:f6:be:ba:c3:87:68:48:79:36:69:01:2c:8c:0a:4a:
         c9:99:1e:b1:d5:c0:a0:8e:b1:82:67:0c:28:de:3f:da:bf:2c:
         37:72:34:5d
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MDMxMDUyNDRaFw0zMzA0MzAxMDUyNDRaMA4xDDAKBgNVBAMM
A21vbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALDZw4pVvoSmN+3A
L4iB5xEF9HI0pm5cAJdl2Bbxve4qp6pGel9A4vJW1NpOZaAZXz9gihV+aRCCKOxU
ZljSnmuI5bMlyqua5t8DR4/tWCQngo0XbaaAapjU2oLLx1c2MIaAu6THoFctCA5k
AaXiIYgquG3RXQFNjI8UoccGQ2girbQPThYmmR7kz3oiR89a9PCP4h76fops0vLh
7b/NmmYoY4Jo8fXzx4lu3Gutyb91xgnn2UWsmycMUU+kYtKjZeA8PQPpPka3KXPF
KMzVC6rg7v5HmA08aWmLWn09DglO+UjqyB3NfeaUZ41xn63pLQCDLBgmeR8XytNl
z2PUmtcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTqRgz2ExrpssfI
pJp1PaCdwn3DwTBOBgNVHSMERzBFgBS8c/GkjhYqKceNIdXdQ11T83Rf6qEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFFbOj6ZHTyF8UEAkK7RifBGig9jLMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
psXJptclSKmvC2g7Asy4XLyqok/D9hOyR4EZDVS/tboWupwgUzyTN8EK0ZkHCsmS
balJpoHaSiTjiT0HK8A3y2hgbtdrlwYxcAPPAxiRhXUv9WWjY50vYZ7nOqAYxfRO
NwK3ea5KY+qDmVBhIluOezI6lnE8EnwLEN7/dE2xwTgl3XX2YSDyyhkKG5iyDYpX
+B+mDdocnTwo1TV+ZrwXmorYsj6hec2qL2FW+/fcNK9EcMUVMm9NWHo7jEXuySmv
g3jIzs6SzPSN+uE6CXLhjlFiblC45QBJ6i7f9r66w4doSHk2aQEsjApKyZkesdXA
oI6xgmcMKN4/2r8sN3I0XQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCw2cOKVb6Epjft
wC+IgecRBfRyNKZuXACXZdgW8b3uKqeqRnpfQOLyVtTaTmWgGV8/YIoVfmkQgijs
VGZY0p5riOWzJcqrmubfA0eP7VgkJ4KNF22mgGqY1NqCy8dXNjCGgLukx6BXLQgO
ZAGl4iGIKrht0V0BTYyPFKHHBkNoIq20D04WJpke5M96IkfPWvTwj+Ie+n6KbNLy
4e2/zZpmKGOCaPH188eJbtxrrcm/dcYJ59lFrJsnDFFPpGLSo2XgPD0D6T5Gtylz
xSjM1Quq4O7+R5gNPGlpi1p9PQ4JTvlI6sgdzX3mlGeNcZ+t6S0AgywYJnkfF8rT
Zc9j1JrXAgMBAAECggEAbMrJm8P7m6aVKVDc7ODcwIAlTExPRfya8IfaUuMLsAPV
eM46YXaNJf98mX84zTBOg7Jjv60v/NPVUOzquSF4Czb/9yD8eGymMfLWhxe+7R7R
FPKgpZjB+pqWgXfSfTf8ygFPbaLQZFBzcEbdLKrbbeS55/SvfimymiJbExArT1dg
LY+3E33nuQeoOdaYiKZgnm/5Tx3qkFSlMbbVgV0wJLVsD0fxa90pj01s3RCg/XYo
PNY6zjRqoEvlnIgeWyJ+zNqvbSTeIxIbYJ269hoo4usWCVZHGtpsD8cUBQZdGzAw
M4Iz3axuI9t+nDXteiCLgqt8VuT0mYmZ1QA+5r6loQKBgQDXUhzsrVpn5YdJarNZ
8ktHUAGxWQjx49Uh7mjG3trK1UFpbRl0iQ6ANiCq4/nDY1b/3bs+fn4C4HH+YrHa
9CMaVWXQlzoLwPp/pcnzJD2bh9zP66M8bsz6KgYZEAubj7rZi5g0aZ4MVsmPT4Fd
Rs/FwSxn+rzsiXTttDSYTYzkUwKBgQDSQw/W9msLdkbih6Focg+LDbFRxdJMLEY5
4SsAx0ctiBQoTjr8+2ubUW6tnZAFWyKSvsn7MPMns4zMovK3MV+yCGcLrfV03ar+
xgY1z+CRtTcD/pMVYeyig/Oq9c0UsNBgBvckryEEmL95u5xuSt4i4JsSOmj+W5Wv
fPQUX16e7QKBgQCbCegDzyq6hr3r8iVkDZ+AoK4nWbmkGm27ueO91ndp9zXbSJA8
pfdIADFzeyW7N4tMPwb1D7WCMsRB7CSuSH4CFx1xnYJRNknooaKRLTYjCCfJmpz2
Bb4YHyw23aPOBib/P5F/o9EGh3MoepHmbPdsKBTmZdek5bDI+6mnRKe/OwKBgGX/
gj+Vang0+E4L3ZD9Q+0Ax3QTsuCg2bBaOrI1+aFs0dp7mMIAdULzTe2K8cKnYy4s
v27LYClyQGtE4Nldaj7DNLnFubzni3vsNDcGkLoeXoHhjRhiWJi9yga1FrdizrLG
rj1td2bzcm9rQ4d9aiUhMBi3nRdG9mYbB4yadxxBAoGBAJP7iWjJSdhQMgEamdDF
2A2lxTkjBA5KynY9QpWFxZr3xw82kjdFwHIWHnxSvxIi8equ+RWHf/AP4JvfbU3A
g7NZfhZUUkyWIUaBo04S6VnT47Ny6LhnNtQw/8tgmdGu+48RG+ToUHFVNNDJGgcU
kOtNMJ+q0TG72AEZvE2y7Xix
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7d1b497c2d7f12ab526d28395450d0f1
52a7034ce9410161c5367de305c717d1
3b130e86a4b359c1d719c74ae0026bac
8598e6461b84ba1cd5a0c5e32b6c0b13
da00abbe08a03ddae7833da43dc6bc21
daebf1ce29ed5fbc66a31124acc5f49d
da5b40340e0cc373c59c960f1adadf98
35d0194b1f29cc9f603e2b2dcdf8d046
a33142287dde2105f4cb491ef3be84a3
cafefdbccc4b2a9774b9ed6ff6eb988d
5eb1d91f61d0e0fc3a955b150a2eeace
4376e8ae4e591fa6dab40add71211663
2b789ee09e0e7c61f4a3a621e302bf75
58268ce7a4af864d6e4021b0847bf7e3
c6659d329a58161cdfebdd0e232e3ae8
b5d7ab6fbe6cd1f88844724a06c18eb3
-----END OpenVPN Static key V1-----
</tls-auth>
