# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.249:443@appstatic.dtac.co.th 443
http-proxy vipfree.freenetmgmg.com 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUeWLiaoc3AL+GJ4oeGraScj62rQowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAyMDkzNDAxWhcNMzMwMTMw
MDkzNDAxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALY4tMNus7VxS26OpdyfzQg2sJh4eCSWc5vMGfQ0NW/EA/3E
vSogjbiKPB/ypemLyJwRDSLIOo4I/CVK2ZA0Tdj0UbKuAbPRqylHD7SNuValmzl6
G+QO3bRLGYb0HeIsaUKn893vv/tPVsU6BpUwiWmNtL/3znyn4uDlMtNjTBJNi8h3
fUoGo9njQj2fGQ1Gy157OFNDvc9M3qDFf58ctIs/6pKj9iz6WXWXIArO/c8K9JNe
X+QJxQ4CaEN1fjfRnn12fV8ECGAIjzpv/R6uRZYY2t0vR8qKuPSoyaN3NM9YoCPw
lkXxxt8oNhzAfrm7yH53jN2L1GB0SriV7vBl1j0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNtRjsxrKO5ak5D/ognOWTK+4dmQwTgYDVR0jBEcwRYAUNtRjsxrKO5ak5D/o
gnOWTK+4dmShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR5YuJqhzcAv4Ynih4a
tpJyPratCjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAO0Hvlh8snyHJLnC+r+8U1uvftMQx9L3KuoigoAYaDJ9Qma2YgriXJ2kf
m/jSKesfKj85RtBNsGLhCnqJftvMuToaRRKPXmqu/C2Y4EZhiUnD5HOkSeDJhrxo
CYklHyWt7BEZBDKO0Y9vx3x4Un61Lh8dHIUAbLOokhZVpYgvRKuGhLnyIxnPzpj1
+UNY9/NuEs1eBP280Z68RsNQmOx2ShO2F8kW0h8/OfvF/QhMrCaeFsBv+H3brfx9
nty69XUCbo3Gp/JgkObRLabcBtQpHDct97l4bTIWFfTHHJhB53CrTGruDaAQYyR6
L/KEgcq/6O3TxPx97AuQceGzarf2jg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 09:50:45 2023 GMT
            Not After : Jan 30 09:50:45 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:7f:25:08:a2:70:9a:1b:a7:f9:54:96:89:cd:
                    8a:72:33:c8:f3:e4:25:ec:41:32:34:14:94:c1:6a:
                    53:6a:aa:69:fd:8d:64:52:b2:53:94:85:80:06:0d:
                    79:b1:4d:2f:25:6c:0c:81:9c:53:4d:a1:c7:a2:c7:
                    e3:ad:e6:01:e9:cd:58:18:85:fd:1d:9a:59:86:24:
                    9f:ee:f6:a5:ad:87:47:04:6d:57:03:33:2b:f6:a7:
                    76:57:8d:aa:b1:71:3d:6b:66:28:ef:5a:bc:82:05:
                    0c:4d:50:63:07:e6:7d:60:25:ac:e1:f1:d3:85:b1:
                    48:fa:60:8c:4c:36:15:63:a3:98:b3:d4:72:92:be:
                    fe:43:2b:3a:cd:7c:d1:36:97:05:e0:d5:bb:49:cd:
                    d4:9b:b3:bc:aa:53:fb:f2:a9:92:55:ee:a4:bc:fb:
                    06:d8:b9:e6:07:f5:13:0a:17:68:e3:1e:17:20:55:
                    b0:7c:67:0f:9b:79:9d:f4:04:3c:27:bb:70:5c:63:
                    9d:c6:39:1d:99:ea:3a:b1:84:5b:f5:2a:1d:2a:13:
                    76:93:98:bc:d1:b6:b7:10:84:ec:96:df:95:f5:62:
                    1b:64:78:34:88:7c:61:5c:0d:cb:63:e8:bf:9b:fb:
                    6c:de:8d:f8:1c:49:a6:f6:67:85:8e:75:76:5a:f6:
                    fa:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:0F:79:E2:AA:A4:05:56:8D:A2:2B:6F:AB:54:60:3E:23:4F:83:29
            X509v3 Authority Key Identifier: 
                keyid:36:D4:63:B3:1A:CA:3B:96:A4:E4:3F:E8:82:73:96:4C:AF:B8:76:64
                DirName:/CN=ChangeMe
                serial:79:62:E2:6A:87:37:00:BF:86:27:8A:1E:1A:B6:92:72:3E:B6:AD:0A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5f:4d:54:29:6c:42:48:63:e5:cc:f5:c1:11:f7:c2:8e:c3:cf:
         30:68:8c:7c:b6:7f:f1:31:78:cd:8f:a0:42:40:bb:6c:5f:c6:
         4e:f2:db:51:8f:61:29:45:dd:9c:b7:60:78:d6:06:2e:dc:85:
         d0:ec:9f:31:f1:a3:8f:2f:e5:42:4b:16:0c:c5:39:84:a4:c3:
         bd:2a:50:84:c9:42:89:24:30:17:ae:72:7a:75:b0:56:28:a3:
         64:49:64:1a:f4:9b:85:32:ef:c3:e4:e9:bd:3b:98:7e:86:5a:
         2e:40:fb:de:6d:63:c5:ac:a2:d9:87:a4:09:10:b4:13:8a:e0:
         7b:f3:58:b5:4d:51:d8:5d:a8:ed:b7:c5:f4:19:e5:79:9a:34:
         44:f9:f5:9d:15:ad:b6:f7:5e:79:3b:b8:f2:a8:e9:21:6d:fa:
         7f:08:91:94:b8:8c:cb:64:d9:f7:0d:67:70:cb:e7:90:fd:8f:
         ad:13:9a:53:72:ef:f6:fb:7c:ed:ea:58:14:60:53:8d:41:15:
         f2:2b:57:e3:d2:4b:40:73:cb:67:b2:16:46:a4:53:63:82:bf:
         f6:14:42:81:c3:db:a7:ce:47:a9:da:ba:b4:2a:55:4e:d9:48:
         ce:b3:26:1d:1e:64:39:bf:f8:0b:96:84:4e:76:b6:47:b5:28:
         63:0f:6b:70
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIwOTUwNDVaFw0zMzAxMzAwOTUwNDVaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTfyUIonCaG6f5
VJaJzYpyM8jz5CXsQTI0FJTBalNqqmn9jWRSslOUhYAGDXmxTS8lbAyBnFNNocei
x+Ot5gHpzVgYhf0dmlmGJJ/u9qWth0cEbVcDMyv2p3ZXjaqxcT1rZijvWryCBQxN
UGMH5n1gJazh8dOFsUj6YIxMNhVjo5iz1HKSvv5DKzrNfNE2lwXg1btJzdSbs7yq
U/vyqZJV7qS8+wbYueYH9RMKF2jjHhcgVbB8Zw+beZ30BDwnu3BcY53GOR2Z6jqx
hFv1Kh0qE3aTmLzRtrcQhOyW35X1YhtkeDSIfGFcDctj6L+b+2zejfgcSab2Z4WO
dXZa9vonAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUdQ954qqkBVaN
oitvq1RgPiNPgykwTgYDVR0jBEcwRYAUNtRjsxrKO5ak5D/ognOWTK+4dmShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR5YuJqhzcAv4Ynih4atpJyPratCjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AF9NVClsQkhj5cz1wRH3wo7DzzBojHy2f/ExeM2PoEJAu2xfxk7y21GPYSlF3Zy3
YHjWBi7chdDsnzHxo48v5UJLFgzFOYSkw70qUITJQokkMBeucnp1sFYoo2RJZBr0
m4Uy78Pk6b07mH6GWi5A+95tY8WsotmHpAkQtBOK4HvzWLVNUdhdqO23xfQZ5Xma
NET59Z0Vrbb3Xnk7uPKo6SFt+n8IkZS4jMtk2fcNZ3DL55D9j60TmlNy7/b7fO3q
WBRgU41BFfIrV+PSS0Bzy2eyFkakU2OCv/YUQoHD26fOR6naurQqVU7ZSM6zJh0e
ZDm/+AuWhE52tke1KGMPa3A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTfyUIonCaG6f5
VJaJzYpyM8jz5CXsQTI0FJTBalNqqmn9jWRSslOUhYAGDXmxTS8lbAyBnFNNocei
x+Ot5gHpzVgYhf0dmlmGJJ/u9qWth0cEbVcDMyv2p3ZXjaqxcT1rZijvWryCBQxN
UGMH5n1gJazh8dOFsUj6YIxMNhVjo5iz1HKSvv5DKzrNfNE2lwXg1btJzdSbs7yq
U/vyqZJV7qS8+wbYueYH9RMKF2jjHhcgVbB8Zw+beZ30BDwnu3BcY53GOR2Z6jqx
hFv1Kh0qE3aTmLzRtrcQhOyW35X1YhtkeDSIfGFcDctj6L+b+2zejfgcSab2Z4WO
dXZa9vonAgMBAAECggEARB8e2ZIgvLKNvxRMzKQEpNYjMtNYl6lEN1wtscLCjYfI
Td/d4XkIzLzXSJvMh5w5xE7yFEk617V1LOw/XILKOPloF7YImiFeFoPzc6/EG4mI
CVgCf8har76usnKx+SdlRhOIude7AhIILVroGuJVncNk1P3kSJqay/KPHfkJmKbC
Hjfan5GnCSB06cy657j8YFV3/Io7P0IM4XZq5A2zGBeXRS25cvTENv7PzjKL1zPP
vVBczRbIiy9TDAoYxoLTt6HYU6lMS/VCq66QsWy9px/45XValIK99VzmS8sINAGu
Og8GSQTuarwFfOCQDH7xNyrTfeWFLmm3RpTeAV0GsQKBgQDsG/HNijTsqc6aXq3V
5y7ffV6flSB5mJx2QmcfjPoNbCXUbMvLflXdJhJv7oo2nIgpc/42zxf13HN/NY4X
qzRiaQiqs36PYcgKPs7JhCJcE+Stm809X+Cfq6qmaXlceT4lLIu6Y1IAbQU2SS/8
4DtB51ayXYQIwUACl7t4s77XbwKBgQDlUGTV6g872qNqIoGl4/hq90DST1MkM6uR
mkA4pUZ05TEhXUIO6/RyfeS81HrfCREh9zEKsUecNusSqRppgkr/BzadrVXDoDSK
7qlwoU4CEUzGseOIvGqsE4C9oAZVDOJJ1Cv5Ar63oBcSd8aQDT9s7Q1y4AaGCcy3
b5yr5hNsyQKBgQDck/bAmP98od8cJJuunD4UGKHP4JfoQYTajoqc1S2+YGyvGb0C
rVI2Op066NVC09X5NB4owiyWSo+0JipLPmzAC3RHVU1FUop519eEN+eJsiQPdOC3
F91YDh5tPVhd5f8C56zaQnOXZkJaRuGIE0wI88Dw/aCeNTxBr9M6nmIKDQKBgHdv
VfWsgN6106M18bzLbdmYiiR/uFgEqXmek5BtVLMRpHMyNXO8JYd0VqybJpwABvJf
4yUkjJ2qZOlFNkJ54EHQKfwaCa9oQ7WQ9KN7ADxHcmuSv2W6bPzO86DQNjwaB8pY
PcbmTRsqwJmX1M22eLBtDzIjyIILnJp2AW3u2XMxAoGAccEq5H6Sjwho8lBCkT8T
Nz6MiPPb+b+V51KnBHyNS+W12CDIWXhcDAToV0WbylUg+LwtfpaD76YelPCMRdNF
hHFzYMJWoKDTgDlJRc6L+NiLSQP0q7C2vhpyfs+M4EOLmw3cxw9Z6SBUJcb1KYVP
0Tz1v8PDa7Yz9ql1OmtKnSE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
15ff0ec3c63af61cd469b3120b50f786
7b9104bb75cfa57f1501460eb7e2f5e5
dbd4bd4674dc8515b1629848296769fd
369b68aef8c69a4d302146a96762fabe
10574e7b78c35b6d0f5ebf9c0e4e8d5d
d97e5a318ea2629e3e0d41b7ae51d34e
506c372498ee3f6e0fab357ec6f88907
2e69fbdb050ea7104f4087fbaead4de4
76c8f4d7959607ac04d5a200a8f32e31
264c9c48eed58f751eb54ab18d30374e
311994290b73267160f6ef4beee49fa4
f5346de196213a82465e5953930427d0
031eba6a2405e74b8508f95dea2a3b77
964ba5e84c504f45941a4551642dfc74
c77bc081461c53e0f2dd0cb49c5a18a8
dc77ca7815f19c9ab6faad663840a260
-----END OpenVPN Static key V1-----
</tls-auth>
