client
dev tun
proto tcp
port 843
sndbuf 0
rcvbuf 0
remote-random
remote 103.122.245.123:843@appstatic.dtac.co.th 443
http-proxy poo.freenetmgmg.com 3128
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTBOFlLtu1V19GgiULpXliBzPSEowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNTI5MTY1MjQ5WhcNMzMwNTI2
MTY1MjQ5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKnloARJFtX339VVnmNRqgxrDT/N0k+76/gFkgqrtMdVOmvH
F/dIatlFeumAJoh9AarKsqHzpchaBYAf5bIuXAJS3kOtDp0PRk4AGAh7CzaI2kQx
kXqbHTty5brCrnpamw4/OXh9aeyx443kVrdHSkh4y+8KzYFFU9/XTus70d/85Yai
DtJln2rDqNgaqw4WcVDrHk0zSufD2pwKswnp44vg/1XDyfk2TQDbaD1girPaMjvB
QPeK5NG2qwrPRID143O3/esB6ztftq9HZBDj5OAXeRMIQTP7h9YdgGh5DlSHB6H+
50zW0Sjchk+v6Pkk5jotYiWDMKs00UxFAkyIAwcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUctQFna/4Pawn2oqOUggRzBmCrxkwTgYDVR0jBEcwRYAUctQFna/4Pawn2oqO
UggRzBmCrxmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRME4WUu27VXX0aCJQu
leWIHM9ISjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJLTimeonvgywzQe4yrViZz7tHtW4jBMqSW82mkQCPipK6wlaHeBrI9td
U/OLao9kaV5QfnY7XR45hwqJSOJzzM7ACBsvzfBa3wufqHPpQ73hnEfMBXU5TuIc
IToTeCDnGsf0beNndhmVmI9DHhvxcuAuS9MCOfEkVhh3mOM27R6eWndNKU1wZy2x
d1PTSFRcW39yqkOOobNAHaLSjseCEksVeRAr558oCssCfQhnfnDs7tePFyzv2AsX
9++ku1COatyhx70HPCIE5dSP6NTX+20GC8X5OCdhDdMLYv9u01hhWQLIMNv2C64P
YrtD+g7TTbPBpWi1lFCfUBbJmEsAmQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 29 16:54:25 2023 GMT
            Not After : May 26 16:54:25 2033 GMT
        Subject: CN=mgm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:f7:bc:29:72:00:83:0b:9e:05:04:7a:eb:68:
                    bf:5d:e3:79:de:c9:b9:21:f7:70:ad:a0:aa:c0:53:
                    0c:4d:5b:18:14:a0:5d:0a:f6:e2:d3:a4:db:a4:31:
                    ff:1a:45:a7:f9:c7:c4:4e:f4:64:fe:6c:c2:77:85:
                    91:ed:c6:2a:33:01:a0:8e:35:2d:a2:0e:e5:63:a5:
                    30:70:c1:a4:8d:84:f5:ae:eb:49:6c:b3:46:65:71:
                    30:1d:2c:70:fe:54:2a:6e:08:6e:47:cc:68:ed:33:
                    ea:f0:03:04:bc:30:72:c1:7d:77:b4:ac:b8:1d:29:
                    c4:f5:69:76:30:44:84:cb:1b:1a:dc:a9:50:46:6d:
                    ce:ac:65:89:87:59:2b:7b:06:26:60:1e:2a:ab:7a:
                    65:b7:71:66:a6:4b:03:d3:1c:5b:ef:4a:b7:18:7d:
                    0c:b1:9f:2b:3d:cc:eb:df:04:eb:9a:c0:46:3a:31:
                    b3:b5:09:ac:2e:a0:a2:d4:cd:7f:be:d7:d9:f4:74:
                    2e:6e:c5:ac:be:50:09:4e:5c:69:8c:d7:02:e8:29:
                    d8:0b:ea:58:ef:ee:28:78:36:95:13:1a:2e:6f:e7:
                    44:b1:cf:f4:eb:dc:6c:83:3f:a8:db:1d:2e:68:2a:
                    0a:e8:b6:35:90:2a:9d:91:60:68:bd:92:31:a9:a9:
                    b9:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:0E:5C:3B:3F:8E:DD:19:D0:BB:8E:E8:AA:1A:72:28:FD:46:D7:84
            X509v3 Authority Key Identifier: 
                keyid:72:D4:05:9D:AF:F8:3D:AC:27:DA:8A:8E:52:08:11:CC:19:82:AF:19
                DirName:/CN=ChangeMe
                serial:4C:13:85:94:BB:6E:D5:5D:7D:1A:08:94:2E:95:E5:88:1C:CF:48:4A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8e:d5:6a:52:c6:45:41:a9:20:4b:8e:d9:d7:a0:6a:22:fe:49:
         b5:da:7a:61:78:fc:78:cf:8d:ac:d5:bf:c6:8e:30:9c:c6:c7:
         9b:aa:0d:36:9a:fd:5e:9d:79:48:cb:e2:ad:05:47:a4:3c:28:
         d9:1b:49:a2:18:a8:2d:83:4d:a4:78:0d:50:97:ad:82:40:e9:
         56:40:37:bb:47:4f:b8:52:2d:51:1b:c6:db:23:b0:27:14:bd:
         be:5c:af:70:1d:2e:36:51:7c:0a:71:4a:1d:14:f8:b5:24:13:
         42:37:70:e0:c0:ed:cb:6f:96:2d:67:ac:65:45:b9:fb:d8:a7:
         79:c9:fc:90:40:8b:5e:2e:dd:59:80:b4:65:5a:e3:23:ee:43:
         1c:f6:1e:73:05:30:66:5d:65:00:c6:16:96:20:3a:78:bb:bb:
         e9:0a:6a:42:40:7f:06:d0:0c:1e:66:15:1f:e6:f3:b2:95:5c:
         81:40:50:11:64:94:d5:a9:ec:5a:46:e5:54:0f:9d:5f:fd:0f:
         63:37:65:d6:b6:d1:ab:d0:96:88:92:57:8b:4c:f9:3f:ee:45:
         e6:6d:54:81:71:6e:30:3d:32:5c:6b:de:16:b6:9a:5a:bc:21:
         50:de:62:4c:7e:14:cc:3c:f5:cc:7b:73:d6:b7:a0:1a:41:72:
         d9:fb:05:16
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MjkxNjU0MjVaFw0zMzA1MjYxNjU0MjVaMA4xDDAKBgNVBAMM
A21nbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANH3vClyAIMLngUE
eutov13jed7JuSH3cK2gqsBTDE1bGBSgXQr24tOk26Qx/xpFp/nHxE70ZP5swneF
ke3GKjMBoI41LaIO5WOlMHDBpI2E9a7rSWyzRmVxMB0scP5UKm4IbkfMaO0z6vAD
BLwwcsF9d7SsuB0pxPVpdjBEhMsbGtypUEZtzqxliYdZK3sGJmAeKqt6ZbdxZqZL
A9McW+9Ktxh9DLGfKz3M698E65rARjoxs7UJrC6gotTNf77X2fR0Lm7FrL5QCU5c
aYzXAugp2AvqWO/uKHg2lRMaLm/nRLHP9OvcbIM/qNsdLmgqCui2NZAqnZFgaL2S
MampuVMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRjDlw7P47dGdC7
juiqGnIo/UbXhDBOBgNVHSMERzBFgBRy1AWdr/g9rCfaio5SCBHMGYKvGaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFEwThZS7btVdfRoIlC6V5Ygcz0hKMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
jtVqUsZFQakgS47Z16BqIv5Jtdp6YXj8eM+NrNW/xo4wnMbHm6oNNpr9Xp15SMvi
rQVHpDwo2RtJohioLYNNpHgNUJetgkDpVkA3u0dPuFItURvG2yOwJxS9vlyvcB0u
NlF8CnFKHRT4tSQTQjdw4MDty2+WLWesZUW5+9inecn8kECLXi7dWYC0ZVrjI+5D
HPYecwUwZl1lAMYWliA6eLu76QpqQkB/BtAMHmYVH+bzspVcgUBQEWSU1ansWkbl
VA+dX/0PYzdl1rbRq9CWiJJXi0z5P+5F5m1UgXFuMD0yXGveFraaWrwhUN5iTH4U
zDz1zHtz1regGkFy2fsFFg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDR97wpcgCDC54F
BHrraL9d43neybkh93CtoKrAUwxNWxgUoF0K9uLTpNukMf8aRaf5x8RO9GT+bMJ3
hZHtxiozAaCONS2iDuVjpTBwwaSNhPWu60lss0ZlcTAdLHD+VCpuCG5HzGjtM+rw
AwS8MHLBfXe0rLgdKcT1aXYwRITLGxrcqVBGbc6sZYmHWSt7BiZgHiqremW3cWam
SwPTHFvvSrcYfQyxnys9zOvfBOuawEY6MbO1CawuoKLUzX++19n0dC5uxay+UAlO
XGmM1wLoKdgL6ljv7ih4NpUTGi5v50Sxz/Tr3GyDP6jbHS5oKgrotjWQKp2RYGi9
kjGpqblTAgMBAAECggEATL5x5ewnR76tSUQz8Wtd1uFYIBg3NLUOWEgLYTR5oKSV
DqT2nRVUHut45HDpvx6KoP9lPz6Q03XJNop5piDyN6Z2msPRJBSxv1QXen8suBVK
/148fiCgsF9IqMEfo7X7tDAcrt2F1H1Pd96Cko5aw2IqqL0gpngn51NewZGpv9pE
VXG+GpU8XG4xINPOEmzvrxkbo/076M/QUCfC/GOZmkYbSNGPqTJD3H2fBOrbkhL1
2iltqVBZNhexgI4qrMpDwWkVgzQ3T8CwC4Ff3lRI/pHQOUpN+fA4xnXIU5P7X+NU
a28rTqfuNEiH6YIOy0l/ZeyAXUuymt55pP22YNBKgQKBgQD7QP48YnBZSa7arS2C
i+EN8nw86725a9M+l+vphw02TucgA74IQF77BiE/HZhX26F4hJv6gy4/+yjovhA7
g6KLNldI6dn0RHQr+z/8dciGsgZLV4FNhKv1zsjXYMj7cVlQNUh6Se5XmCerdn9s
6xj/TMdNjygvOpBkM5WsEcYzcwKBgQDV7xdi2AGS3USXeq57fWw/0hrK4DH57SV3
E8dE1JIQjYTEjkABkfRG4zR0R2ZJsi7mMTi0UEBTOyyURmhVUgwdDQSQD8riWT3e
LXSqeu/iagxkjU+jbi9LnqZq0FhDj5JVXjQXB7j6j8DjMA6hWT15pnNRJXO3Qx2D
9Pi+zoOqoQKBgBWnNEHf+e63+um9ov5tL6gUDcDyUBd6w2nRjfNCQFE9241WxTnQ
0l6v2I2n70kjFHdedlLQm1vIOW5VcvCuF4QH2t3dyXrTq29e59TKEc4J6aD0maAk
nu1ANO7a2HdS/W98KBLh7DiAVGrie3jXif/2jfaRL9ViJq98ApohrgMhAoGAKKq8
fVOmaO6a3Vi61kqvSyp7YVlg5quH1azy0ki+Q1tDg8GutR2zm84Q6JGyBgxTEfsF
VnFy6N90x/LiXmWsW9Ffrqrx3Dkuo49sgAPCmf2iwXKDUwPdBbjw1ZkpTh56qLOx
nzcemLK+7fDytwUpxHg5r5E4//tIHw9wQYUsTkECgYEA+Zfi0iLnbp9bfRTJCrVV
J4TuAcSninNXx4j7tR2V7QhORKxiuSB6oQeAyPA0v7pBZuswwy42mpZkXs7AudRP
4T+xdvaBzKxdlyJ7ZpzN1jjEjwOvt0OPsjYpI4HvFK1IiqwmbEw3OBrjmoLI+30T
7EOpxiCajiq9xoE4og19ljk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5913b3d781fc7ae1a886b851b891a61b
1260b9c100860d8a0cd1688a3b45c67a
bd728147f5501261407c4a026ca279f1
55f51e8abcaafc1b6eb024d6c5659477
51451a1fa9afe5d7b7d8481b8cca402b
1d12ffa62b09222bd1636a3a07c657e8
0a36307b6049008f87df4f3fa9998038
1d7843cdb4b2356da067e4e5a251483e
c48141191d6aaf1cdb7d227b7a5b6295
6026c37141ee8787e3e708ef80fa7446
4b65c54897890cb981edb25997f3ee1f
3cc2441a6f7cdfaa3a6c4f1efbc2ca3a
b223d9f0e62201d94aeee606e59fd4b7
c8a8ae4fc1acf814f272f7374bebfde2
30634abf581c497677f3c2f8d788f1b4
ab74034555d04bd9f4397df773ec0197
-----END OpenVPN Static key V1-----
</tls-auth>
