# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.12:110@appstatic.dtac.co.th 443
http-proxy freenet.freenetmgmg.com 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALGIMEj6U6OXMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIxNTAzMjM1NloXDTMzMDIxMjAzMjM1NlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC4/GZjKf5qCyoa67aY/VfWuGC46j5lxHgr0307xahSQ6X3rCxZZi2KTstPej/l
vftEkeq+gArc3NBBwh4hU5E9Yyiz+7KHpBtDYkDHjkQ2gxfIyynN43yXWuuEOm3B
z47nZmZfZgKozymqNPC1zQg1DXw17fAHwQ39jEM0wrMWLdOL5jmwXtUzoLls6Bct
4Nd5DV/2q2KGh536fSVGDbA9wjjEpUrsVvJ7+vNG9DVWpy8JJQluf8OMBl3qHGTb
s5mqUcH+UN5o1dvhcmxPKzOzMKyi6h3oRLUO+7EricucjX1lOIDMYKI1PWAWoEeG
rRGcpIz1gXgskFserepyZKUnAgMBAAGjgYEwfzAdBgNVHQ4EFgQUykN2QZhD6QLr
m3iJD6dmZVD2u+IwQwYDVR0jBDwwOoAUykN2QZhD6QLrm3iJD6dmZVD2u+KhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAsYgwSPpTo5cwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBALEKVbKqTnKCfJ2gCzIRLSkS
qcfZDqG73EVvTonEHZa+lpV3mlNKp80wjztElFhNnxyeLXefOxKGA4aq/clnSOoo
DcY5qMOfL9t5yp36PPfMsR4JN+VAqKyt/BC+i6ikY8HiFUKtpXULC+0gG3auHYiN
Tsg/cqpTvV3d6Lz2mMXu3DSYHqVwWlg+pQh9c7nZPZsemBarhpzqJ3xRYHs7DtrJ
QtEWMQFYok56mQIYUzmal1cN0pAZ0QMG50oSepLkullMG6w5Op8DlSjTdlAqh4lk
9oWyq9gg/l7Ttagr9fs7GRiSwGurkFbiHlSboNHGGzV0L9zgpno3jXu3KGfnYio=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 18 04:59:26 2023 GMT
            Not After : Feb 15 04:59:26 2033 GMT
        Subject: CN=monlay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:74:fc:77:5e:84:e0:51:b1:c7:41:a1:82:03:
                    6d:d5:94:bd:4d:ef:11:41:f6:48:de:78:ee:45:f3:
                    f1:3c:9a:72:e3:db:51:5d:b5:4e:84:4d:d6:0f:e5:
                    d6:08:28:4c:64:9f:f8:68:50:8e:4a:d3:0d:6e:62:
                    5e:65:40:0b:19:04:2f:1d:85:43:85:f8:84:24:a5:
                    b3:f1:de:19:b6:b9:d4:ea:fa:bf:55:22:6e:64:41:
                    c0:6b:55:ef:d8:c8:94:7b:20:eb:b5:ef:45:9f:82:
                    f8:71:02:38:2d:76:5e:bc:90:52:1c:48:89:cb:5b:
                    d4:5c:7d:fe:77:cd:a4:d7:1f:3a:1d:f5:de:89:28:
                    38:b2:3a:85:dd:82:21:9b:f9:98:4c:86:44:37:a0:
                    31:b7:84:7f:b4:d2:8d:ea:f9:46:46:bb:9f:5a:b2:
                    b1:0c:e3:8f:a0:80:27:90:d2:db:e1:ce:65:3e:0d:
                    0b:4d:32:4a:5b:b4:52:d6:e8:0a:ba:03:3e:15:69:
                    9d:4e:e1:35:50:6a:88:aa:25:6c:77:ec:16:9f:a9:
                    f3:3a:69:70:bd:7d:ed:6d:8c:b9:b0:a0:3c:2d:12:
                    4d:1a:c9:e2:4c:40:1f:e0:64:4f:30:d5:e2:c6:36:
                    ca:bb:c3:6c:c8:49:d4:a5:0b:65:4e:1e:19:3b:1c:
                    76:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8D:D0:4A:6D:7A:70:0F:A6:BB:C6:47:1F:84:2B:42:DC:30:A8:29:CE
            X509v3 Authority Key Identifier: 
                keyid:CA:43:76:41:98:43:E9:02:EB:9B:78:89:0F:A7:66:65:50:F6:BB:E2
                DirName:/CN=ChangeMe
                serial:B1:88:30:48:FA:53:A3:97

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         18:9c:5c:a2:ea:fe:ef:db:72:b4:d0:1e:29:d7:c3:a7:54:cb:
         a7:22:3c:28:34:42:aa:d8:b6:47:be:31:d3:41:b6:22:5c:ed:
         48:1e:e8:2a:28:18:a7:75:ad:2c:5d:a5:77:11:6e:b9:99:87:
         03:8b:31:4a:6c:ec:df:41:e3:ee:b3:50:ea:d4:7b:ed:42:fe:
         58:10:8a:36:3f:f7:a8:1c:75:88:f3:ac:7d:5a:ee:6f:a1:6c:
         fa:9e:93:88:3a:0e:48:02:9b:60:a5:fd:f5:f8:d9:83:ba:09:
         48:e5:16:30:b7:64:c7:cb:52:5b:fa:81:cf:08:c5:d4:69:08:
         84:aa:4f:ec:4d:dc:e7:d2:08:e3:aa:67:c8:dd:0a:41:82:e3:
         96:df:44:1e:69:07:af:ea:96:5f:16:fd:39:60:ca:ab:52:65:
         16:2e:de:60:b5:72:7b:34:76:51:08:31:6e:48:46:bd:e0:cc:
         39:bf:75:2a:02:a4:20:bd:0a:9e:d4:4e:0a:cb:dd:df:7e:30:
         66:d4:d1:c7:c5:30:dd:fd:f6:c6:26:5d:f3:0b:a4:8e:89:94:
         44:2e:ae:2a:88:5a:c5:27:32:46:6c:74:d8:3d:3d:b2:e8:d1:
         ea:b8:21:d5:fd:53:13:66:41:ab:b2:f6:91:3c:21:2e:e1:76:
         fb:41:63:0b
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTgwNDU5MjZaFw0zMzAyMTUwNDU5MjZaMBExDzANBgNVBAMM
Bm1vbmxheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJ0/HdehOBR
scdBoYIDbdWUvU3vEUH2SN547kXz8TyacuPbUV21ToRN1g/l1ggoTGSf+GhQjkrT
DW5iXmVACxkELx2FQ4X4hCSls/HeGba51Or6v1UibmRBwGtV79jIlHsg67XvRZ+C
+HECOC12XryQUhxIictb1Fx9/nfNpNcfOh313okoOLI6hd2CIZv5mEyGRDegMbeE
f7TSjer5Rka7n1qysQzjj6CAJ5DS2+HOZT4NC00ySlu0UtboCroDPhVpnU7hNVBq
iKolbHfsFp+p8zppcL197W2MubCgPC0STRrJ4kxAH+BkTzDV4sY2yrvDbMhJ1KUL
ZU4eGTscdhUCAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBSN0EptenAP
prvGRx+EK0LcMKgpzjBDBgNVHSMEPDA6gBTKQ3ZBmEPpAuubeIkPp2ZlUPa74qEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQCxiDBI+lOjlzATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBABicXKLq/u/b
crTQHinXw6dUy6ciPCg0QqrYtke+MdNBtiJc7Uge6CooGKd1rSxdpXcRbrmZhwOL
MUps7N9B4+6zUOrUe+1C/lgQijY/96gcdYjzrH1a7m+hbPqek4g6DkgCm2Cl/fX4
2YO6CUjlFjC3ZMfLUlv6gc8IxdRpCISqT+xN3OfSCOOqZ8jdCkGC45bfRB5pB6/q
ll8W/TlgyqtSZRYu3mC1cns0dlEIMW5IRr3gzDm/dSoCpCC9Cp7UTgrL3d9+MGbU
0cfFMN399sYmXfMLpI6JlEQuriqIWsUnMkZsdNg9PbLo0eq4IdX9UxNmQauy9pE8
IS7hdvtBYws=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCdPx3XoTgUbHH
QaGCA23VlL1N7xFB9kjeeO5F8/E8mnLj21FdtU6ETdYP5dYIKExkn/hoUI5K0w1u
Yl5lQAsZBC8dhUOF+IQkpbPx3hm2udTq+r9VIm5kQcBrVe/YyJR7IOu170Wfgvhx
Ajgtdl68kFIcSInLW9Rcff53zaTXHzod9d6JKDiyOoXdgiGb+ZhMhkQ3oDG3hH+0
0o3q+UZGu59asrEM44+ggCeQ0tvhzmU+DQtNMkpbtFLW6Aq6Az4VaZ1O4TVQaoiq
JWx37BafqfM6aXC9fe1tjLmwoDwtEk0ayeJMQB/gZE8w1eLGNsq7w2zISdSlC2VO
Hhk7HHYVAgMBAAECggEAXC+TpI9llOaFzj2Z8IXpovBBklm8p7W3M+jGpNkRyzY5
MzY865zRXT19Nsox3mokVSvVWradznEhk+wEbiGfYTuvjmIn8bIwCyOXHBm7vPl6
K++1lwmcpeDZ9MinzPDCG2Eu/XAyZH11hDWWJk9QeDo/AvOMh6DAGx0L7wXJmMV8
XGtJTy+L+FHFYjLb8I+UGga6qXdhttM11eFdZRdQ2C4uXjhK0r36vcAVUkRuwoZv
5/7F/pGnO2eJfWTb/bqaEKyL7Hu77HBVM8vTa9/NwJ/GyKHXJx8TYVt1/kTORL1Y
E0T3/kDvatFEBjq22RuqbhwYPoA9k09FWFVRsOYbIQKBgQDnK9SRXNPMQwpT1gQD
/XPKVTrDyGdrpJbj/GIGji0PGT0a/JbvweVT/75Xve3rf/+hi+r7HJssmE4Phcsy
5tUpXdYBNZVRnWi3UjKgbMv2Sstl77h17dT96H47K+Kn1v6gonWB6c52Om/7ibCJ
VI1Orl/cGNyMbPPqThF3adw7WQKBgQDXV63qItKDyWxyXYNrwuWT4RLjnUoqkniy
l9uozcRH/auuxi/q1ECGmF7YCTIz4dnzT0RqLErEw/pn5L/J5zbRFUpJqxnnZ9vT
zES0044QU5JD45DnfUTeR1em3uSdZTufFWtpoK/9nPN0ZLxiBeP1HLf+pdC8JcJ1
JR9kzOkFHQKBgQCtT/EIIl4v77sYa4WLMEPVV9y818yhqT3vI1Kis4kYnsVvLBxF
GEtElKIxyhVL0CTpCqtbJHE6F92+SYK0YNdDMjS1p2SRUcAmYJvQJoEr35tqizTy
RSLAUcQBvL8rMkaoS+RpR88gWGOIZAxUiW1/pb/8lS8UoMKl0W3K5zTT0QKBgQCa
v6+DKjMN8Zm1Ne5TamOAuaXRXB8IKOoDrY106Sm8clcF6fZVUuJr1uORbEpfblYp
uzT2941jiVJRhtksRrPl3N7dwc+Ds+cNdSWKrNzSbrwVfVuMf0EWWz5p9JNlaHJI
CCSAa7ENF9T8N8gIySLf6htvK8ms65WqiVreHUL3IQKBgQCD7jdb4s6dgxn0w98U
Mcu95hmPRnvYDCgZYwywBU/kYWudX7iLx0D/MRQ/fstap0d6XBslmlKH81usCeU0
94kUHifFZyv/jCWoyzlOp8Vkt+a4fYcU7qkFO9YTzYzzFFtADGQajbZmcakogKal
UUA2VQrApwCjj2UseZxAWoub3g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7621b79455dd6f3d40ba05b19ad0811b
af46ccd4b41b02ee91c2bbb2dbfdd2a0
990172ab2fb88bb35951ba165d40d1ca
a1e8ebb9af03f8882515d0ee41070645
08fdd5eda09e393d3b982b3bc7d6824f
7dda24b7df5c1069c0b6c0441a082e80
0d7d0a43336c5385b06acc394374f373
80758c0a3ff6deae83bfddbfcf02ad4a
c31f4e5a679de1e0d82e7e88b84395b2
7537d05b46dedc3cf812bb6c22809c6c
3e65daeb772f92801c564344960f1715
2a5936e50a19934644d440c43baef860
f927f9f39e93c21076e4a85d871725de
165348fc3e80e570bb14afd4425b9ae0
727e9bf83237452cea20e650764624aa
77cd0cd0e4bbd2ad2dad51391dda52ce
-----END OpenVPN Static key V1-----
</tls-auth>
