client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.199:443@appstatic.dtac.co.th 443
http-proxy freefree.freenetmgmg.com 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBtqF3TNZNdQO+h/C1ASXmPDIe3IwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAyMTEyMjQzWhcNMzMwMTMw
MTEyMjQzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKpplFRE4q+K/nrBVQCsH34hzGVvbSjjb7RlbJ/5VQaUEdil
ZsROFLCsR1LG4HW9Zh9NBYzf1gj8g7XOh/hRtzJ1HLhwSjxgaXQaES889nJWN2CG
okIwblCfxmoPbNgJu9WgB9bd6dQxCVSy+oYJ0xN1BFyeAz2berqXNU6dPTsamy11
UKEOb6Z/7uB5iJa7c2aeBLOxJex8mSEhjDCD8z2GGocqDhEKYuodNdk+H7DcQv1Y
uu8QtMTtbK4VWa2VlxDzgExLpm1TxUykqV0ZbP3kCGSr40MuR3MZwj45UHYmVC8d
cahGuR+1uc9SmJptwUKcNf6oGYP/AJtnApJe8hECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUYpwW9xkJhOMv5pKhzn6iSjLcF9YwTgYDVR0jBEcwRYAUYpwW9xkJhOMv5pKh
zn6iSjLcF9ahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQG2oXdM1k11A76H8LU
BJeY8Mh7cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkuXhDn0sdSqBKp9aNWBAcxXw27CdLqBrvPOhQ0HvX0tq8y2cfj+nxhs7
gNReGJ97/lM28zVI/JHEC7E7OP3QklM+B8UNlmsXCb1Z9gYl+l99tikICLbj6iWn
f+f7olbfWzrm2EVt8bM8Z1Sldcu9dlMrtWnZBDNItBCVj1/Jgtq+RNILicV9JqiV
IK/AT3qTBULCXUBPBmBWt52BastN4YJGecV7KlFKZSzdxPl9+yytYs5lLjekivn6
oqlR/8oL8cimtSTBPJ3/z/egUUPgtJ1RilxMzHn65UpYZDUXOdNh7CxKyMBOg3Af
kQBlAeJ8HAozOZIEVSzvpaUUkJr2tA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 11:38:35 2023 GMT
            Not After : Jan 30 11:38:35 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:05:89:23:d2:ad:2f:6e:a6:e8:11:84:ad:0f:
                    d0:32:3f:52:87:50:26:2c:f3:50:4a:5a:ad:28:df:
                    4d:80:98:1b:00:bf:7b:9b:b7:39:96:d6:f3:5b:69:
                    07:ac:b4:04:71:c3:19:11:c1:8e:2e:88:6c:b6:ae:
                    5b:22:55:48:a4:90:77:ad:a6:3b:03:67:08:78:1c:
                    4c:12:55:45:c9:e6:44:ed:59:4a:89:f5:39:92:af:
                    90:45:d3:db:41:2e:05:4b:02:d6:9f:ff:d5:26:da:
                    c6:e5:0e:37:9f:b8:0b:99:b3:0b:30:54:4d:58:c9:
                    36:31:86:89:67:62:7e:24:4f:d7:33:58:91:8b:d3:
                    a0:8e:8a:db:b9:ba:8b:d9:26:0f:b4:f1:55:0b:ba:
                    88:31:76:76:16:74:f4:a5:66:fb:a4:0c:1b:35:19:
                    25:b5:f0:39:d0:cd:2e:02:9d:e0:bb:f7:f5:d6:6d:
                    3c:35:0c:fd:8b:07:91:fb:08:c4:b7:f8:12:03:a3:
                    6a:78:fb:5d:45:42:a6:18:26:b7:fc:2e:53:75:60:
                    81:fb:28:98:78:a4:ae:25:00:71:b5:12:ef:8c:02:
                    e8:39:65:36:d5:67:98:5a:19:89:14:23:0b:6a:34:
                    51:71:81:3d:81:ac:ca:6d:23:6c:ab:52:92:9e:b8:
                    f3:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:14:E6:F6:31:6B:8D:EE:83:85:2B:28:B1:C8:5E:CE:1D:7A:D9:4F
            X509v3 Authority Key Identifier: 
                keyid:62:9C:16:F7:19:09:84:E3:2F:E6:92:A1:CE:7E:A2:4A:32:DC:17:D6
                DirName:/CN=ChangeMe
                serial:06:DA:85:DD:33:59:35:D4:0E:FA:1F:C2:D4:04:97:98:F0:C8:7B:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3d:bc:c5:bf:32:73:00:49:90:38:01:01:8c:f5:67:62:ce:36:
         31:0e:ae:23:21:ca:89:07:c8:fe:c6:4a:ab:12:ef:56:56:23:
         82:1e:c1:12:9f:54:0d:09:4b:23:b4:e1:0e:64:bb:d2:fe:29:
         08:55:73:07:94:d0:a6:8b:e7:f5:5f:a5:62:9e:d2:6b:cf:dc:
         eb:af:a5:eb:9f:e9:7e:1f:fc:13:bd:b5:a4:2a:fd:da:d8:af:
         25:27:5f:87:52:98:fd:a5:23:ca:dc:b8:aa:04:63:4f:da:88:
         38:fe:8e:82:02:d9:cf:70:8a:26:09:5f:91:be:01:17:38:cd:
         0d:40:e5:3a:38:2a:c8:56:8d:97:d8:b3:60:57:02:99:84:a6:
         4e:8a:9a:6f:82:e6:43:58:f2:c0:20:0b:58:dd:31:c8:01:b8:
         fd:b6:67:d6:70:4f:c1:4c:1a:a4:ad:3c:31:b1:69:1b:63:6d:
         3c:99:cf:58:0a:01:ea:81:89:cc:a8:bb:ed:04:e4:e9:7e:b3:
         8b:97:98:b7:ef:d4:b7:79:62:f1:1e:6d:93:74:82:26:97:a3:
         f5:fc:44:97:20:c8:2f:13:0e:7c:86:92:69:c8:52:c1:60:4c:
         29:bf:c7:f9:60:5b:c3:e2:23:ca:65:48:4e:ea:b8:1e:02:27:
         cb:41:fc:66
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIxMTM4MzVaFw0zMzAxMzAxMTM4MzVaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4BYkj0q0vbqbo
EYStD9AyP1KHUCYs81BKWq0o302AmBsAv3ubtzmW1vNbaQestARxwxkRwY4uiGy2
rlsiVUikkHetpjsDZwh4HEwSVUXJ5kTtWUqJ9TmSr5BF09tBLgVLAtaf/9Um2sbl
DjefuAuZswswVE1YyTYxholnYn4kT9czWJGL06COitu5uovZJg+08VULuogxdnYW
dPSlZvukDBs1GSW18DnQzS4CneC79/XWbTw1DP2LB5H7CMS3+BIDo2p4+11FQqYY
Jrf8LlN1YIH7KJh4pK4lAHG1Eu+MAug5ZTbVZ5haGYkUIwtqNFFxgT2BrMptI2yr
UpKeuPOdAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQULRTm9jFrje6D
hSsoschezh162U8wTgYDVR0jBEcwRYAUYpwW9xkJhOMv5pKhzn6iSjLcF9ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQG2oXdM1k11A76H8LUBJeY8Mh7cjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AD28xb8ycwBJkDgBAYz1Z2LONjEOriMhyokHyP7GSqsS71ZWI4IewRKfVA0JSyO0
4Q5ku9L+KQhVcweU0KaL5/VfpWKe0mvP3Ouvpeuf6X4f/BO9taQq/drYryUnX4dS
mP2lI8rcuKoEY0/aiDj+joIC2c9wiiYJX5G+ARc4zQ1A5To4KshWjZfYs2BXApmE
pk6Kmm+C5kNY8sAgC1jdMcgBuP22Z9ZwT8FMGqStPDGxaRtjbTyZz1gKAeqBicyo
u+0E5Ol+s4uXmLfv1Ld5YvEebZN0giaXo/X8RJcgyC8TDnyGkmnIUsFgTCm/x/lg
W8PiI8plSE7quB4CJ8tB/GY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4BYkj0q0vbqbo
EYStD9AyP1KHUCYs81BKWq0o302AmBsAv3ubtzmW1vNbaQestARxwxkRwY4uiGy2
rlsiVUikkHetpjsDZwh4HEwSVUXJ5kTtWUqJ9TmSr5BF09tBLgVLAtaf/9Um2sbl
DjefuAuZswswVE1YyTYxholnYn4kT9czWJGL06COitu5uovZJg+08VULuogxdnYW
dPSlZvukDBs1GSW18DnQzS4CneC79/XWbTw1DP2LB5H7CMS3+BIDo2p4+11FQqYY
Jrf8LlN1YIH7KJh4pK4lAHG1Eu+MAug5ZTbVZ5haGYkUIwtqNFFxgT2BrMptI2yr
UpKeuPOdAgMBAAECggEADEsCYExAmXyQ1cvlyxHVXKXyQ2vNQQ93+5+XFbXlHYQL
ub8Q6NQSmsr9MswPYTAdY+QelpsRfnZKnOGE4QRFeAjWldkW9CE75ZouUsMziEtD
q39dhV3GXNAxmRiP+wix/dLQt5uFh7TxuHd8q8TFsZzOUIoxKI84eZJ9N1TTDGXT
8ZRv+TnjL0Ume4saZHfJdNJBfu+Fgx4iqOcCXi3iQjJGjf3JsZIgBhy5ISQEDWfz
w5VRnBwaGsRZTxaaz+B2SnXyp5h0K9xAnPOy/3z68ySCQMsywOEUvo2zX1mGZHeU
TCalSNB5mQ6L5mdgWwc/ff97bo9yQrhrkbsj5zcmWQKBgQDnXp3YHk1xNN2GE3Pc
x0e+cKxKa8WugyXlwtIXdwDVllE015+92TdaIiIvKjT31+x90f8Xb/IdhffpFvES
UiijMw0n2+CQ1S0YynDGMtLXUxIIlwXdjLcNWUVnOgNN7j3JbsXrJbGBfNJrsBP4
swM3WlOgF4IqAP1Ugm5Ih29HJwKBgQDLnJJnO5hnptfrEaiwu27evRgdYkPhmJU5
uWaPsSHxMDLYUNLjv37kHMol6gCFoqueoy7OBxSqDkYJShOcCEtFemHNV1awlfNg
F0+8Ca4kTHCKn5PYgUfvLC/gb1BRn8KAsWxW0/q2wprpLSKtEFRjz+ZPSmwR2kY8
/Vhwx7OJmwKBgHRkg9F6BQljR+GwHYQ+eBgUxIe3yb2t2j3IkToesrvAH+AObRzr
jk34h+vkNrtL03vETaizt0Ak6f9HfET0Md9Pyll34nPZ2hLznGIIpUqPTq4lk1zN
8jRz6VcxtwHYTRrtcAGId9ClQ5HLBXECVSbeeN07lk6dKtP9vY8dGtzXAoGBAJMu
tS3miH60vnPwKe7HLpfYPOxQsh0LfSNi/95y/sQoQTjZA/kZ3hHrNb0+b+4p7sEX
2KeZurhK5Rml8JLj8/VfR/91WPcBDhKyBzM4FCetEdVDEU559ZPQbzNfg8HdKG56
0oPZa+xctDpGJEDSAw67pBJBC+nDzO4dfKbZ1NBtAoGBANUvi9QcW1lA1uMNcIrc
UBPWl3j74MCAChCcctB4ilPlvHqKYjPPxDpkdZLJsjhJjXa2gWFBLq/mKTDVjMas
7n+FPKAgpv3RT6hK7VdcpzEkCeHuVjMJw9P8pSdzgu2Lcgp/6B43IB4e55USuumU
PX7o986nzO5oWOK3eVCZX35s
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
123e409932f625e6b19b7d778d258de7
30b10b3fdef57da48d801dc10d84e916
0ea8bb23091af213b7faf058e88e99e9
232b4fe13870acacec503820ac906da3
8246db641f4c2948a6b65cc2d5ea70a4
76bbe488d328173eb8e7910707c19648
9ff6a2a3d0f0ae902a298ccdfbe14ed0
15408bf1086e87284f82d0429ffd49f0
a6e8f69c2a303298c6fa8b2ad7929fcf
b5ce39dedbd5d8239b2853396d13d974
828c98ee9bbb02116547ca2a26f2ba6c
cc16ba8727f8554a43dcadbdaf735522
0d34ffd076b4d1d76175aa4474f8da72
e7f9968551e92bdab238d630176ccc07
8596b9ad4ac7d7f4e7cb1b15b7f21905
c68d44282bec4818a92040971bede90f
-----END OpenVPN Static key V1-----
</tls-auth>
