# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote Mg 1 udp
remote 141.98.16.12:443@ddchpackage.dtac.co.th 443
http-proxy freenet.freenetmgmg.com 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
route 141.98.16.12 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJTBCKz/hP7hMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyNzE1Mjk0MloXDTMzMDEyNDE1Mjk0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDAGKc9+Z+x4NiTBpTNXzqTnDvXkTYyfpF27gUV53ISejhgS0HXWiVsxLHkJo93
wunWsCM5zJeuEjii8Rc2TFm3owbAvZE5DOdNmKJPXxYkTFG5HpzgecOKObGIwo9a
Mf7O6e4c7P6r66DY22dWRfOhwZhlwkjLW+qWgwfxQIwVThBu1TBTfR8yOy8hhQR4
Aomx25SDP8r4NZhUTheQxN/cNl8M1EH/tYwq7uDt9dGFBeU2TqHPvQRwjYHEHZKQ
SRfEdYQleCBy1A/4FdxKb8NbfznkyvUf5I/5VUAneGz1vshGxSlAxDDga/3ixIAM
xU6sm1P01o/nxn+kxsGSdtLJAgMBAAGjgYEwfzAdBgNVHQ4EFgQUsJK8Mus3MptC
g9fYRuREAGpsV+YwQwYDVR0jBDwwOoAUsJK8Mus3MptCg9fYRuREAGpsV+ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAlMEIrP+E/uEwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJV5Mj8Z3kBm3vARTLsMQ7ct
LksX5qsiEvEQRChyNds3Fap9QCytXEQuhuNfm/WMyVjV3VuKBsIgd80Qp5WjDmCw
QJ86IsORprBUTMZ6OwCVwO5eo9EXp7lXEKEWIi5T7+cfxlKouTJ08Z277Du9yRVC
mHxq1lexa1ZqDrvh+Owj3/EN23J2vmKOt1C/It1KqVOaootZ4TKj7MtKKoOcIQ0c
MZXJsJ2iS4JO8UBeTUs1M4Q47BWCzKUyWsGTi4KM2cFGz+XNcVuBzlBv07AyG4iL
cVmM9y0Jv9sNxVX3EBz62ZAwgHQzluAyPL99WbAylzlnr64rBIASFS7kR5gIqGY=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 27 15:36:26 2023 GMT
            Not After : Jan 24 15:36:26 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:6a:9d:61:81:c6:4c:49:4b:d5:76:60:c6:9d:
                    d9:c0:fe:62:85:70:82:3c:33:d5:eb:4c:0f:55:fa:
                    5a:62:08:84:49:a1:22:61:13:eb:7a:8c:8a:cf:6e:
                    f4:90:af:28:6d:ba:e3:82:44:e5:6e:df:48:db:3f:
                    d5:f4:b0:4d:51:59:8c:b6:e6:e7:b9:40:96:ad:25:
                    7c:19:e9:f7:f3:4b:77:a1:38:05:55:28:4a:03:c6:
                    9e:02:55:95:09:e9:9d:9f:32:7e:80:9b:c1:27:9f:
                    c5:e0:dd:f2:91:db:9a:ed:9b:07:3a:09:30:c8:94:
                    be:ed:e6:7f:17:78:3f:ea:23:70:ca:32:48:61:f6:
                    23:fe:1c:71:2b:16:bf:5e:65:4e:9c:8a:d9:34:29:
                    28:53:7b:a6:1a:a1:3c:df:70:1d:91:89:41:7a:75:
                    4d:06:57:5c:2f:49:4e:e1:7b:d0:dc:5f:89:90:06:
                    eb:e0:49:98:16:7a:66:8b:27:a8:15:77:7b:82:d5:
                    eb:f3:3f:79:63:3f:6a:bc:ab:ca:3a:a8:3d:91:a5:
                    8b:92:ab:f0:4f:13:5a:df:1e:e3:0f:20:ed:3d:de:
                    09:9a:5b:e2:64:dd:78:46:ad:2a:cd:44:87:a9:cb:
                    d3:8c:01:27:25:36:69:3c:6f:39:ff:ed:b7:5b:3c:
                    07:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4A:D2:A3:7B:2C:13:76:26:27:DF:70:B1:F5:AE:1C:49:DF:80:6D:91
            X509v3 Authority Key Identifier: 
                keyid:B0:92:BC:32:EB:37:32:9B:42:83:D7:D8:46:E4:44:00:6A:6C:57:E6
                DirName:/CN=ChangeMe
                serial:94:C1:08:AC:FF:84:FE:E1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bb:3e:47:aa:c3:81:cf:50:72:4c:53:4d:6d:11:b1:ad:96:79:
         19:41:b2:39:cb:3a:d7:e4:ed:12:f7:c6:eb:ea:3a:b7:3c:93:
         4a:30:81:3f:70:af:c8:54:3c:c6:65:51:9b:b6:c3:aa:1a:27:
         f3:18:ad:08:56:f4:03:aa:6e:10:68:44:26:2e:20:ea:7e:db:
         df:96:3a:c2:36:b0:7f:84:2b:3f:6f:03:0e:2c:db:84:23:00:
         3f:0b:26:a0:d7:ce:37:0a:16:2a:88:45:c7:75:c8:5f:cc:02:
         47:fe:6b:ba:75:8c:6c:81:36:de:da:f2:90:55:d1:94:89:5d:
         cf:a7:4c:85:5a:8d:33:e4:32:dc:0d:e8:ad:bd:1e:c6:d7:0a:
         fe:e9:3d:97:5b:bd:3d:07:59:0d:e0:d2:fc:86:ec:33:0f:f5:
         62:ff:96:33:e7:e3:68:ae:72:00:d4:88:38:0b:d1:5e:78:47:
         bd:93:22:be:ee:d6:81:1e:ac:47:88:9b:d4:b9:a1:e5:78:b4:
         2a:05:8a:88:13:99:b3:b5:c4:16:54:68:03:0d:8a:09:ea:70:
         4d:bb:9a:cf:ad:98:16:bd:da:46:1c:61:ec:09:59:ac:f1:26:
         28:55:ad:96:77:aa:6a:37:bf:4b:7b:ce:35:4d:2a:72:64:f9:
         e5:af:ea:c0
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjcxNTM2MjZaFw0zMzAxMjQxNTM2MjZaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBap1hgcZMSUvV
dmDGndnA/mKFcII8M9XrTA9V+lpiCIRJoSJhE+t6jIrPbvSQryhtuuOCROVu30jb
P9X0sE1RWYy25ue5QJatJXwZ6ffzS3ehOAVVKEoDxp4CVZUJ6Z2fMn6Am8Enn8Xg
3fKR25rtmwc6CTDIlL7t5n8XeD/qI3DKMkhh9iP+HHErFr9eZU6citk0KShTe6Ya
oTzfcB2RiUF6dU0GV1wvSU7he9DcX4mQBuvgSZgWemaLJ6gVd3uC1evzP3ljP2q8
q8o6qD2RpYuSq/BPE1rfHuMPIO093gmaW+Jk3XhGrSrNRIepy9OMASclNmk8bzn/
7bdbPAelAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUStKjeywTdiYn
33Cx9a4cSd+AbZEwQwYDVR0jBDwwOoAUsJK8Mus3MptCg9fYRuREAGpsV+ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAlMEIrP+E/uEwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQC7Pkeqw4HPUHJM
U01tEbGtlnkZQbI5yzrX5O0S98br6jq3PJNKMIE/cK/IVDzGZVGbtsOqGifzGK0I
VvQDqm4QaEQmLiDqftvfljrCNrB/hCs/bwMOLNuEIwA/Cyag1843ChYqiEXHdchf
zAJH/mu6dYxsgTbe2vKQVdGUiV3Pp0yFWo0z5DLcDeitvR7G1wr+6T2XW709B1kN
4NL8huwzD/Vi/5Yz5+NornIA1Ig4C9FeeEe9kyK+7taBHqxHiJvUuaHleLQqBYqI
E5mztcQWVGgDDYoJ6nBNu5rPrZgWvdpGHGHsCVms8SYoVa2Wd6pqN79Le841TSpy
ZPnlr+rA
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBap1hgcZMSUvV
dmDGndnA/mKFcII8M9XrTA9V+lpiCIRJoSJhE+t6jIrPbvSQryhtuuOCROVu30jb
P9X0sE1RWYy25ue5QJatJXwZ6ffzS3ehOAVVKEoDxp4CVZUJ6Z2fMn6Am8Enn8Xg
3fKR25rtmwc6CTDIlL7t5n8XeD/qI3DKMkhh9iP+HHErFr9eZU6citk0KShTe6Ya
oTzfcB2RiUF6dU0GV1wvSU7he9DcX4mQBuvgSZgWemaLJ6gVd3uC1evzP3ljP2q8
q8o6qD2RpYuSq/BPE1rfHuMPIO093gmaW+Jk3XhGrSrNRIepy9OMASclNmk8bzn/
7bdbPAelAgMBAAECggEASCP353J7/+AmxMuOdQZTPcSkAplgOgwrccPAxJTIOWBr
1vqe1A6V+fOJoq0D0yNBtQvL577CxIPLrNs2djl73SfFcELXkyUgDhy5GQFHVhuD
10IJ2yVX1eiy7rP1DulvvP0caeOuO5VAPQsLepOqSY1VOLRM2cOBI0KhjKNxU2aW
g0MDU+ZWnOpCABOjMFzkrxzwe5cgITHnwG3RtGd9tYTIt+692JAGPhNHOyMCuwNK
vIU1eafaP69VxEyk/cbBzVowAOzCVHoZSLYw3buZlbPCAarNyc59oOZ+4+QWIt+k
PSm35vCXnlu/i1jr7FotCg95LO+KR2ECulc31tVcgQKBgQDm/gwPOaXTCpsS4b9l
tGjQeGySf6Bn/jWl+9mtyvptR6m1DvPYgXFAORABlGgMGbAFJNZl66ycm1yMHevB
cLYSrTjBWgomYUx154o3mZvIFHs/MpMYyMQ+2a184ga7gWNBxge297/t41jbrTa4
cP5NEJwlbZ3JQZvxsL5+7OuZ/QKBgQDWWybIWsaXi+Xrb91JHeZSMlgsuhFnpSO5
IZyY/CZoTt/GxH0/UvHEgww2fJnNaS8PH75DhvgDkiP0RxZaPT5rLeE55fIjR7G2
bSlZHNVroXijiXo+6CpALh5Ug8lyoyiOeKY5aUGVH44kPNQh3F4ppciXWZVzCpWD
FxI1ZKqgyQKBgQCsxPNMJ/gJg3M9ii/X6DpFQu0iHediINcLkPXdcWYhempKjCaC
lz6XpJZ+N/wioMvw7P6XONDgSavM+UwuYRktmvZKWAgjcL75qPbOY0wLOJZ+TFuN
PAzcXX/PWldiw4Hz3iRDC8c4LMV3eXTmO01ZYsUHkZdkwnfbLDEvShFmGQKBgDhF
LWUjD0bxHqYzc2+iPbgOJz92iOMgYsRSon02lA6FxhCzu/1HlNf1Xtte0jEuD4B0
4MlxQOIPFwklMCT4Ns6D+L/uMSY5x9kPxu7xtsTOWpDzofepko3OjX+6KMPDOP5N
hbVEgEbZRcMVhMpuwvlD3+h7R9QvTxhekhUaHAChAoGBANKuPACcNGTp6L3swj2S
h7yNuhSJQXQCw7Tqdz00Ag2qPaRkHOxWhDxITZlkLH9XiujrkdunP9j49YoPzwz9
RCE4zMvJHeGQia4UYxc4qiSjESqzses0LLeUraHseqCMPGvoIDzn/XXrA1nMZAzr
0+HjIOwphU91Og3ildbVEqfl
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
486025f54a28807ca1900c2b24f31093
c960fa63d91e2275bfeb4511c1eb52db
f2fdc199268a0c0e071af063dcc62f3c
841edfc13886c6bdb8276d7e8c061c6d
a9efe6cb3ac8efb0368d3365c71e5b10
60d1c09b9034368c5ee29d0efdd1c9bf
f058c6cfdb49940be515f58db2a636b7
7028d5feb0ed7f91b1eee19ea901d7ba
cd795a7a2dc3a85f7f6bca4c47be70a9
62decf213fc82873e549114e900758b3
1af66be874075449fb5e0165623628d2
f2d85eef125cc463573e10411c96f262
ff29ee33578dde8c9eb135b688770f53
97344a815b76b2cae7541653f0d8342a
04452b2e3ea7b0468baf8adb4fe7d0fc
d4b549e5773aaae9a588e22edad1f5ff
-----END OpenVPN Static key V1-----
</tls-auth>
