client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote mgmg 1 udp
remote 147.50.253.136:443@ddchpackage.dtac.co.th 443
http-proxy king.freenetmgmg.com 8080
resolv-retry 1
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "MGMG"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSXe+uzmEJkGK/cjx0nuxU2kzcUwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjA2MDMyMzA1WhcNMzMwMjAz
MDMyMzA1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANJHwyX65TnVCjqbnPOMHkKefUXo+KI5qz5WdCe3U3ljyDIu
sqAWqFMxLBUF/0m0oVvV3TVBq+rHleECjf6TILRS2fSZQFji0qnG1VhkBBGPFFK2
qant7WCeWHtKYX74YW1CQICa14SW2sUHpHppKwP/VuO4ta1dekUeEhWn4YQ24pv5
uupJ8kjbX9j7Nhngy2IRBbMXXXxArP6KGdYlaRaZisjhRe1Xq/zzYJ+YhFJPbE1W
3Ai14AOmOog3iovHlm3WG1qZcoox/bwQJphzwIojhAdgfV8JbrTJvQu8vj/5tmIJ
yltiTZVy0MZ72zWiUw8sUJRlczIW+t4Aw8SkT+ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvhhI71bB31HSRQgy6vbtqsGH5dwwTgYDVR0jBEcwRYAUvhhI71bB31HSRQgy
6vbtqsGH5dyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRJd767OYQmQYr9yPHS
e7FTaTNxTDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0ZPDkefhP0+K015H5VUCGe5P6W/P5eSAWnspxG5GPv5E5H7umr0huYx7
xQeORz6BhGnS15ARdG6J24DyAMEZVBJoj2IUWge0Ci+WrO4bQioi4glTeEDyHEwO
Q+BMgA4fFquzScrQrKu6N+DmCpr6k/1VdneOXHZs4Zf1jbB2s8cab6cbVyTCd9B3
dE7VFh9REniMGQgNO/8aIS7rJ02ZlmlSfrB9YUQ/ooiqpgi3YScjOfLW30nASbPN
p28qgjRB2BNNlKvQGX094m9ejINPPiYKwY2UuduI31sYECX1wBixmF8NoeTvzq8Y
M2fedjo8NcFMxW6FJS/adhO+6vMvvw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  6 03:24:45 2023 GMT
            Not After : Feb  3 03:24:45 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:ca:f6:07:6d:b7:93:25:05:cc:06:8c:bd:03:
                    1d:d1:62:6e:8b:ce:df:17:2d:81:96:44:44:4b:d1:
                    f0:72:f0:c3:55:80:0c:94:40:0b:bf:95:3e:71:e4:
                    f6:fe:8a:9d:82:de:42:98:ea:fd:60:50:71:73:d1:
                    06:d0:e0:0c:6f:00:90:82:7f:ef:fa:14:0b:6c:ec:
                    c1:1e:30:e6:2c:d7:1c:59:aa:2c:d1:60:31:c6:8e:
                    30:02:93:41:4d:05:7f:f6:94:c6:f3:80:e0:e3:9a:
                    a0:43:93:aa:e7:82:2d:c4:07:f3:8a:60:6c:f6:20:
                    a1:ba:cd:ab:23:22:95:90:fc:18:ce:0e:c8:12:a9:
                    d9:dc:9c:2b:29:c4:7d:b4:56:b3:d3:78:54:59:83:
                    07:ab:25:ef:9e:3b:d0:32:b2:d6:f2:f7:d9:3b:80:
                    42:bf:13:6f:ae:8c:ae:09:f6:7c:b9:26:b4:36:17:
                    55:fa:00:46:7c:3c:8c:d3:e3:ec:1a:17:32:f1:8a:
                    30:ac:79:fa:8d:d8:24:9a:df:b0:97:a7:60:a1:10:
                    f6:06:4b:fc:d0:9a:51:46:fe:e5:9a:08:7c:1b:a6:
                    d4:b0:6a:85:e7:88:5b:97:5f:c4:a6:70:87:65:66:
                    b9:3a:90:a1:4b:bd:f3:1b:3f:1b:7f:ef:6c:1f:15:
                    9f:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D0:4F:91:D6:3D:2D:82:0B:B7:66:31:67:48:DC:AB:4F:EE:C7:36:F9
            X509v3 Authority Key Identifier: 
                keyid:BE:18:48:EF:56:C1:DF:51:D2:45:08:32:EA:F6:ED:AA:C1:87:E5:DC
                DirName:/CN=ChangeMe
                serial:49:77:BE:BB:39:84:26:41:8A:FD:C8:F1:D2:7B:B1:53:69:33:71:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c4:53:55:d8:80:fe:df:2d:a5:f7:4c:d1:0f:d8:6c:48:93:44:
         83:d2:d3:88:35:58:4c:c9:3a:ff:b2:db:b8:cf:02:b7:be:f3:
         17:ea:45:a0:2e:24:be:95:8c:ff:02:7a:67:b2:4c:a5:1c:81:
         c1:17:08:3d:5c:b6:28:fa:75:ad:d4:d5:07:43:3a:76:df:a5:
         94:e9:f8:2e:49:5b:f8:b9:1e:1f:3d:6a:28:a2:f8:44:c7:72:
         2e:83:b3:06:18:df:dd:ae:e1:4b:ce:49:5d:04:6b:81:c0:53:
         8b:07:b8:e1:9a:6a:8e:7e:97:64:0b:fb:e9:67:66:97:aa:e7:
         95:74:78:2b:9a:cb:96:e2:c2:e2:08:4b:41:99:f2:d9:d8:b5:
         91:01:89:37:85:33:fc:a4:96:b3:05:0b:6a:38:92:80:ed:6e:
         4c:1a:aa:64:56:5f:2d:59:d3:fe:a2:4f:69:f8:ca:47:78:60:
         0f:8f:41:f0:05:42:00:d6:00:4e:69:19:cf:b0:61:dd:e2:f0:
         22:16:98:7d:79:69:78:2b:74:ac:93:d5:73:c4:fb:a5:ed:16:
         10:4e:fd:3a:1f:2a:a5:98:4b:0f:5b:2f:c2:c8:46:1c:78:12:
         d7:d7:1d:e5:ef:2a:ac:1b:de:9d:78:cc:a4:73:59:da:34:d3:
         b2:59:e7:6a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDYwMzI0NDVaFw0zMzAyMDMwMzI0NDVaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPyvYHbbeTJQXM
Boy9Ax3RYm6Lzt8XLYGWRERL0fBy8MNVgAyUQAu/lT5x5Pb+ip2C3kKY6v1gUHFz
0QbQ4AxvAJCCf+/6FAts7MEeMOYs1xxZqizRYDHGjjACk0FNBX/2lMbzgODjmqBD
k6rngi3EB/OKYGz2IKG6zasjIpWQ/BjODsgSqdncnCspxH20VrPTeFRZgwerJe+e
O9Aystby99k7gEK/E2+ujK4J9ny5JrQ2F1X6AEZ8PIzT4+waFzLxijCsefqN2CSa
37CXp2ChEPYGS/zQmlFG/uWaCHwbptSwaoXniFuXX8SmcIdlZrk6kKFLvfMbPxt/
72wfFZ8hAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU0E+R1j0tggu3
ZjFnSNyrT+7HNvkwTgYDVR0jBEcwRYAUvhhI71bB31HSRQgy6vbtqsGH5dyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRJd767OYQmQYr9yPHSe7FTaTNxTDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AMRTVdiA/t8tpfdM0Q/YbEiTRIPS04g1WEzJOv+y27jPAre+8xfqRaAuJL6VjP8C
emeyTKUcgcEXCD1ctij6da3U1QdDOnbfpZTp+C5JW/i5Hh89aiii+ETHci6DswYY
392u4UvOSV0Ea4HAU4sHuOGaao5+l2QL++lnZpeq55V0eCuay5biwuIIS0GZ8tnY
tZEBiTeFM/yklrMFC2o4koDtbkwaqmRWXy1Z0/6iT2n4ykd4YA+PQfAFQgDWAE5p
Gc+wYd3i8CIWmH15aXgrdKyT1XPE+6XtFhBO/TofKqWYSw9bL8LIRhx4EtfXHeXv
Kqwb3p14zKRzWdo007JZ52o=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDPyvYHbbeTJQXM
Boy9Ax3RYm6Lzt8XLYGWRERL0fBy8MNVgAyUQAu/lT5x5Pb+ip2C3kKY6v1gUHFz
0QbQ4AxvAJCCf+/6FAts7MEeMOYs1xxZqizRYDHGjjACk0FNBX/2lMbzgODjmqBD
k6rngi3EB/OKYGz2IKG6zasjIpWQ/BjODsgSqdncnCspxH20VrPTeFRZgwerJe+e
O9Aystby99k7gEK/E2+ujK4J9ny5JrQ2F1X6AEZ8PIzT4+waFzLxijCsefqN2CSa
37CXp2ChEPYGS/zQmlFG/uWaCHwbptSwaoXniFuXX8SmcIdlZrk6kKFLvfMbPxt/
72wfFZ8hAgMBAAECggEAZGqp4Mcl2sceeQ2FP+Zcp45Q6+FqMDI+mJafBqEK+RDe
5Ne/vHkC9G+0QKgssK/eFJtCRdHx5nSZjyWpjJFpkM8OBvK6zviW2OnFHcj1wx+l
RLOXewtoopKeIvB0szsALvKQ/qX+iB92aZHYGo7vfPd2ux2EKqF0ZujzVkRlUS2T
PYMbEAXhXrHceFSIC5Q/lJm4T7Z/ipJ2wD2gKVz+rs7bEXj0BrXARVSIxH8+O6eK
E7C7iC43vOKWcURkb8hJsxS8wAQDrPW5WdaIyfC733UC6/3EStiqfmSYS8nd8i+L
rusp4zzQcOGdYn7YnY7YYMLnF0U9JMCANOWGySTxXQKBgQD65lfP+GPGZZUJGd4B
LskdSDZ4ULgav4hvUpxPsz4xKBdpKLWWIKzFkoh5uGorIEf7ZRd1jGzmsqDz/V1H
kuoZkBq72uU5ERpZyHvsPoFdW1eYpXOcJt9vrQDzai/WiRB0SBzWmlWSpLmzQ/ER
X+eyQSHr/dTMOD6gog8M7zqRlwKBgQDUBEs1aXTPMtALnSDZ+kdgflR3r+uk0YoC
mwMjnXFVS2CnKkoC8OIBNlpOB9imUSaEq6IDjMEVtH36VmsMoxK8en9fkfgNGMpi
G9eA/vgaLadN1Z/Vf9PY4zEdVukdPAV+/4wzeSYMb6dJS3FpZHPp2qZUSh36z0QM
BRb5y438BwKBgG0dvFbwOcRQ7W4V190/0atwem/8+vR3FAkGLoDi/Us3mmbbk42F
DF6oib4WG+ZBlcyZfIhc2AfE7Abwy56TIEiZyWalnkchTwp5DJwD2xMU5JW4bv0c
UtQos18pcUCmP4eyzQfv+wNZrIFwLOlXgladyPjvXZqrY2FM2arQZ/JlAoGAZ3X0
8YqVqurD5Xb26ggdPrRHKeTaHCL4sw7L+FxDSvkuoESdu1OrJiZM6RkhGwAsyL8s
n4jXTG04sKntMUx+vyUT9SI5JsL7N+cYQeWqUrQGmY/uoHPxgDxV4lhgB5kboX64
/wFWlOkDfFvpayHPAsZlNmq4uITeUvNE4/72OY8CgYAnQz5Xz35DDeVKnmp77fki
GXE5/ONJUTYJkadC8ke3szfKRnKddjf7F3IOoHi7HUmDWMznh5a5gyOELgpUo/vH
EdXZxrGPm//jaL3ZzfCA18sSSD8PKcldh8zlytQDIPbM2ulGz32PFf61k2zCxvo3
5NZMQWneHaxzMPkEnTXnjg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26c88f6eded7bfbb8d8726ae205858e1
b5dae02fae91592a19ef02f9d6f52cd8
8df6ec8eab75c6209d84d1f1b3d4574a
b607cbdc7ad244e5e022270dfcb839fd
2897f9203cdedab4487556756279ca63
9ff2290c8951c5dc30a637445d6e5d6b
b9a2946c263791368f3994a1b238ad6a
c65168ac88a0225d4fc5c61b2a34451a
dbc13f0c5025cca1bc2bdf0a49357c65
a3a64444382f42e5b787d5729b6679a8
b512f7a18b0e56da5739bc3a7ced3210
867f5cfbf6b3fabd6bbf922c6cde4744
67b9439a90a4c727325bbebda198ece7
c8d46c9d9ac2d372f13d600f5aaffef7
3efed05fa9be0ba7a0776c9e20ae916c
82e109ba457931a8656a72dbba9b712d
-----END OpenVPN Static key V1-----
</tls-auth>
